
Jenkins URL: 10.1.1.32:8080

New Item -> Pipeline -> jun3 -> copy the below in pipeline script
node {
   def mvnHome
   stage('Preparation') {
      git 'https://github.com/AdityaSP/MyAppDemo'
      mvnHome = tool 'mvn'
   }
   stage('Build') {
         sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
   }
      stage('CI DB Deploy'){
       sh "mysql -uroot -proot < '/var/lib/jenkins/workspace/jun3/dbrelease/databaserelease.sql'"
       sh "echo Finished with database update"
   }
   
    stage('CI WAR Deploy'){
       sh "echo Deploy War"
       sh "cp '/var/lib/jenkins/workspace/jun3/target/MyAppDemo.war' '/var/lib/tomcat7/webapps/'"
       sh "echo Finished Deploying WAR"
   }
   stage('CI Results') {
      junit '**/target/surefire-reports/TEST-*.xml'
      archive 'target/*.war'
   }
   stage('CD Preparation') {
      sh "cp '/var/lib/jenkins/workspace/jun3/target/MyAppDemo.war' '/home/vagrant/jun3/cookbooks/app_deploy/files/'"
      sh "cp '/var/lib/jenkins/workspace/jun3/dbrelease/databaserelease.sql' '/home/vagrant/jun3/cookbooks/db_deploy/files/'"
   }
   stage('CD upload cookbook'){
       sh "cd /home/vagrant/jun3;knife cookbook upload app_deploy; knife cookbook upload db_deploy"
   }
   stage('CD Node Runs'){
       sh "cd /home/vagrant/jun3;echo vagrant | knife ssh 10.1.1.34 'sudo chef-client -E dev' --manual-list --ssh-user vagrant"
   }
   
}   


#####################################################################

Click on Save
