$ export PS1='$PWD >'
/home/vagrant >
/home/vagrant >cd jun3/
/home/vagrant/jun3 >ls
apache.rb  cookbooks  helloworld.rb  nodes  stop.rb
/home/vagrant/jun3 >cat stop.rc
cat: stop.rc: No such file or directory
/home/vagrant/jun3 >cat stop.rb
svc_names = ['tomcat7', 'apache2']

svc_names.each do |svc|
  log "Stopping service #{svc}"
#  service "#{svc}" do
  service svc do
    action :stop
  end
end
/home/vagrant/jun3 >ping 10.1.1.33
PING 10.1.1.33 (10.1.1.33) 56(84) bytes of data.
64 bytes from 10.1.1.33: icmp_req=1 ttl=64 time=0.946 ms
64 bytes from 10.1.1.33: icmp_req=2 ttl=64 time=0.962 ms
^C
--- 10.1.1.33 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1008ms
rtt min/avg/max/mdev = 0.946/0.954/0.962/0.008 ms
/home/vagrant/jun3 >cat /etc/host
host.conf    hostname     hosts        hosts.allow  hosts.deny
/home/vagrant/jun3 >cat /etc/hosts
127.0.0.1       localhost
127.0.1.1       precise64

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
10.1.1.33 chef-server.test
10.1.1.34 node1-ubuntu
/home/vagrant/jun3 >ping chef-server.test
PING chef-server.test (10.1.1.33) 56(84) bytes of data.
64 bytes from chef-server.test (10.1.1.33): icmp_req=1 ttl=64 time=0.271 ms
64 bytes from chef-server.test (10.1.1.33): icmp_req=2 ttl=64 time=0.278 ms
64 bytes from chef-server.test (10.1.1.33): icmp_req=3 ttl=64 time=1.30 ms
^C
--- chef-server.test ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 0.271/0.618/1.306/0.486 ms
/home/vagrant/jun3 >knife --version
Chef: 12.16.42
/home/vagrant/jun3 >mkdir .chef
/home/vagrant/jun3 >ls
apache.rb  cookbooks  helloworld.rb  nodes  stop.rb
/home/vagrant/jun3 >ls -ltra
total 32
drwxr-xr-x 41 vagrant vagrant 4096 Jun  3 06:34 ..
-rw-rw-r--  1 vagrant vagrant   85 Jun  3 08:50 apache.rb
-rw-rw-r--  1 vagrant vagrant  159 Jun  3 09:20 stop.rb
drwxrwxr-x  2 vagrant vagrant 4096 Jun  3 09:24 nodes
drwxrwxr-x  3 vagrant vagrant 4096 Jun  3 09:37 cookbooks
-rw-rw-r--  1 vagrant vagrant  277 Jun  3 10:59 helloworld.rb
drwxrwxr-x  2 vagrant vagrant 4096 Jun  4 04:30 .chef
drwxrwxr-x  5 vagrant vagrant 4096 Jun  4 04:30 .
/home/vagrant/jun3 >cd .chef/
/home/vagrant/jun3/.chef >vi knife.rb
/home/vagrant/jun3/.chef >cat knife.rb
# See http://docs.chef.io/config_rb_knife.html for more information on knife configuration options

current_dir = File.dirname(__FILE__)
log_level                :info
log_location             STDOUT
node_name                "devopsadmin"
client_key               "#{current_dir}/admin.pem"
chef_server_url          "https://chef-server.test/organizations/devopsdemo"
cookbook_path            ["#{current_dir}/../cookbooks"]
/home/vagrant/jun3/.chef >vi admin.pem
/home/vagrant/jun3/.chef >vi admin.pem
/home/vagrant/jun3/.chef >cat admin.pem
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAqj6DfcnHedrdghxU/2B6l79+iAUZsujZz7fkHt9gqnZG0w6N
mE1am6Y/SLxpGADgE+HBlZXvz2itSi0tbLOfsBLcYXhYkO9nTkOLI72uQHlxy7na
vPCmhJRJQ2kcCGOoE5PWzOgkqK5Xo8xXMxkXbzAxyvymxJkHZHYALixWi0uPl8dr
L8yUcjNQ6Yoqfdnm91OtZTZQRXKZiJLb2D/7qHwWUgzuyCXYJNT5sccIgeqXKotc
mx6LktD2STCerUMbdCDD5dAocg/rzVI5FEiZan84LtRjKyfFWWoTnboXQE8dG2eE
i4gtmWhu35JW1l1IpJrYYzgeAv208YIUZ2wAmwIDAQABAoIBAGYqB7zX90ZQKrfn
CrcKjec8+tDjxq1QAU4fO92vDZKeUhhcVmq8mRBpLvcWYjcOZ2pnA0YiaXxdhAjM
ncLq9Hy0hN5VW0j28lbMP9aeANEeUEUC7pqODE/psSGsFS+PppDBGplzAnTb0yov
+XBnsWF/WZJIFkhK0V3fVnJfFzyVjAOD1IEJvzVqwNy6OR9RhmumIDMbXjWZzd7i
X4C/6UPEdjmm5kZkIbYg7BLtTwHCAUetggG7XExsk+dla8/+zrjrinweDz3n4cOk
CzYpxNi/X53BMAZ04R2n6b/MUWlZ4MVKqkyhPw9lPwf0Qyt+kNIeVehIlsIayCC5
0joiGckCgYEA2McTaCV/l0wZEp2AmhB42bVxgLZwB/e9OWC7623wYY1gNxRJieDO
/Fw6p0Xo+zFmqVQdnye0YBvLIc1ErBgFjpxAq4BaQKaapN8y2nLnWJNw34YLTXLp
L6fd4ntMVzMCeVsKqxx8VsnwlzgKHtdrZnza4Dd+NffRjR0yA4raXs0CgYEAyQwO
FFYFQYbeT7gQN7DAZMQLU56CyVyK+L8B6rMMaFG1soJlNpAWYmKvLRRATVunChVD
ZlmLeHoBOdNqhiMarqkIlHAN0jXjnColIZlPAgk4kATno/Km7gu7dy6JDg3Cd98x
ozKALg4x+fngwzCk7gEJ6Dt2Ujrmn3VeuZEvDQcCgYAq3jNYRRIWOVY7+CmWTeuY
IelwKqO876Db1+VRiUwf/nUobzqbqXlFLnfq3EhWZE6I7blt38wrtVNWO+F4psdy
jDO9toQihM/QCtNjn5VgTsfja/6QMkkqw2d9giR2mf/DP928OMXd49FQFiTqNG9o
tQgTjuXGhltKLJvXV34XgQKBgQClT8RD9Hdd6gfihPbQ1AVe1dR6bVwdNnsPDgAF
fDQ3kvhUT+PpeZDuVTa1WnGFKlevcsx43ChSZ/+aDL0KjtLhyxvC8mBq+OSvA/iE
KAtPIUXhJidSJ7QbCIqc9Sa855N//YZTKrM7K3Dsmwq1dMoo6bG7wykHdGctttSs
wTRvAQKBgBsH1wwVuFjVzu0UDFJy0Aa5Xk7n7A/625sRbxUu+3Qzw50k2J1Cy2AB
YSSpP5iXy1Iwr6/FPzoBzYfJUZoLwpEu77mBvHvJz8oiy3VXxEM12zK6QdjRkck9
DG24qYOHp2RbxggCYJGfqHCzlToWiffqKJDIegsFDojOeNb+5hh4
-----END RSA PRIVATE KEY-----
/home/vagrant/jun3/.chef >ls -ltra
total 16
drwxrwxr-x 5 vagrant vagrant 4096 Jun  4 04:30 ..
-rw-rw-r-- 1 vagrant vagrant  425 Jun  4 04:34 knife.rb
-rw-rw-r-- 1 vagrant vagrant 1675 Jun  4 04:36 admin.pem
drwxrwxr-x 2 vagrant vagrant 4096 Jun  4 04:36 .
/home/vagrant/jun3/.chef >cd ..
/home/vagrant/jun3 >ping chef-server.test
PING chef-server.test (10.1.1.33) 56(84) bytes of data.
64 bytes from chef-server.test (10.1.1.33): icmp_req=1 ttl=64 time=0.972 ms
64 bytes from chef-server.test (10.1.1.33): icmp_req=2 ttl=64 time=1.23 ms
^C
--- chef-server.test ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 0.972/1.103/1.234/0.131 ms
/home/vagrant/jun3 >ls -ltra .chef
total 16
drwxrwxr-x 5 vagrant vagrant 4096 Jun  4 04:30 ..
-rw-rw-r-- 1 vagrant vagrant  425 Jun  4 04:34 knife.rb
-rw-rw-r-- 1 vagrant vagrant 1675 Jun  4 04:36 admin.pem
drwxrwxr-x 2 vagrant vagrant 4096 Jun  4 04:36 .
/home/vagrant/jun3 >cat .chef/knife.rb
# See http://docs.chef.io/config_rb_knife.html for more information on knife configuration options

current_dir = File.dirname(__FILE__)
log_level                :info
log_location             STDOUT
node_name                "devopsadmin"
client_key               "#{current_dir}/admin.pem"
chef_server_url          "https://chef-server.test/organizations/devopsdemo"
cookbook_path            ["#{current_dir}/../cookbooks"]
/home/vagrant/jun3 >cd /vagrant
/vagrant >ls
admin.pem  knife.rb  ohai.txt  vagrant_private_key
/vagrant >cd -
/home/vagrant/jun3
/home/vagrant/jun3 >ls
apache.rb  cookbooks  helloworld.rb  nodes  stop.rb
/home/vagrant/jun3 >knife ssl fetch
WARNING: Certificates from chef-server.test will be fetched and placed in your trusted_cert
directory (/home/vagrant/jun3/.chef/trusted_certs).

Knife has no means to verify these are the correct certificates. You should
verify the authenticity of these certificates after downloading.

Adding certificate for chef-server_test in /home/vagrant/jun3/.chef/trusted_certs/chef-server_test.crt
/home/vagrant/jun3 >knife ssl check
Connecting to host chef-server.test:443
Successfully verified certificates from `chef-server.test'
/home/vagrant/jun3 >


-----------------------------------------------------------------------
/home/vagrant/jun3 >sudo vi /etc/hosts
/home/vagrant/jun3 >ping node1-ubuntu
PING node1-ubuntu (10.1.1.34) 56(84) bytes of data.
64 bytes from node1-ubuntu (10.1.1.34): icmp_req=1 ttl=64 time=3.87 ms
64 bytes from node1-ubuntu (10.1.1.34): icmp_req=2 ttl=64 time=0.273 ms
^C
--- node1-ubuntu ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1003ms
rtt min/avg/max/mdev = 0.273/2.073/3.873/1.800 ms
/home/vagrant/jun3 >kinfe node list
kinfe: command not found
/home/vagrant/jun3 >knife node list
node1-ubuntu
/home/vagrant/jun3 >knife node delete node1-ubuntu
Do you really want to delete node1-ubuntu? (Y/N) Y
Deleted node[node1-ubuntu]
/home/vagrant/jun3 >knife node list

/home/vagrant/jun3 >knife bootstrap 10.1.1.34 --ssh-user vagrant --sudo --node-name node1-ubuntu
Client node1-ubuntu exists, overwrite it? (Y/N) Y
Creating new client for node1-ubuntu
Creating new node for node1-ubuntu
Connecting to 10.1.1.34
10.1.1.34 bash: warning: setlocale: LC_ALL: cannot change locale (en_US)
10.1.1.34 -----> Existing Chef installation detected
10.1.1.34 Starting the first Chef Client run...
10.1.1.34 [2019-06-04T05:34:37+00:00] INFO: Forking chef instance to converge...
10.1.1.34 Starting Chef Client, version 12.21.4
10.1.1.34 [2019-06-04T05:34:37+00:00] INFO: *** Chef 12.21.4 ***
10.1.1.34 [2019-06-04T05:34:37+00:00] INFO: Platform: x86_64-linux
10.1.1.34 [2019-06-04T05:34:37+00:00] INFO: Chef-client pid: 1741
10.1.1.34 [2019-06-04T05:34:37+00:00] INFO: The plugin path /etc/chef/ohai/plugins does not exist. Skipping...
10.1.1.34 [2019-06-04T05:34:44+00:00] INFO: Setting the run_list to [] from CLI options
10.1.1.34 [2019-06-04T05:34:44+00:00] INFO: Run List is []
10.1.1.34 [2019-06-04T05:34:44+00:00] INFO: Run List expands to []
10.1.1.34 [2019-06-04T05:34:44+00:00] INFO: Starting Chef Run for node1-ubuntu
10.1.1.34 [2019-06-04T05:34:44+00:00] INFO: Running start handlers
10.1.1.34 [2019-06-04T05:34:44+00:00] INFO: Start handlers complete.
10.1.1.34 [2019-06-04T05:34:44+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 [2019-06-04T05:34:44+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 [2019-06-04T05:34:44+00:00] INFO: Error while reporting run start to Data Collector. URL: https://chef-server.test/organizations/devopsdemo/data-collector Exception: 404 -- 404 "Not Found"  (This is normal if you do not have Chef Automate)
10.1.1.34 resolving cookbooks for run list: []
10.1.1.34 [2019-06-04T05:34:45+00:00] INFO: Loading cookbooks []
10.1.1.34 [2019-06-04T05:34:45+00:00] INFO: Removing cookbooks/oct31/recipes/default.rb from the cache; its cookbook is no longer needed on this client.
10.1.1.34 [2019-06-04T05:34:45+00:00] INFO: Removing cookbooks/oct31/chefignore from the cache; its cookbook is no longer needed on this client.
10.1.1.34 [2019-06-04T05:34:45+00:00] INFO: Removing cookbooks/oct31/Berksfile from the cache; its cookbook is no longer needed on this client.
10.1.1.34 [2019-06-04T05:34:45+00:00] INFO: Removing cookbooks/oct31/metadata.rb from the cache; its cookbook is no longer needed on this client.
10.1.1.34 [2019-06-04T05:34:45+00:00] INFO: Removing cookbooks/oct31/files/databaserelease.sql from the cache; its cookbook is no longer needed on this client.
10.1.1.34 [2019-06-04T05:34:45+00:00] INFO: Removing cookbooks/oct31/files/MyAppDemo.war from the cache; its cookbook is no longer needed on this client.
10.1.1.34 [2019-06-04T05:34:45+00:00] INFO: Removing cookbooks/oct31/README.md from the cache; its cookbook is no longer needed on this client.
10.1.1.34 [2019-06-04T05:34:45+00:00] INFO: Removing cookbooks/oct31/.gitignore from the cache; its cookbook is no longer needed on this client.
10.1.1.34 [2019-06-04T05:34:45+00:00] INFO: Removing cookbooks/oct31/.kitchen.yml from the cache; its cookbook is no longer needed on this client.
10.1.1.34 Synchronizing Cookbooks:
10.1.1.34 Installing Cookbook Gems:
10.1.1.34 Compiling Cookbooks...
10.1.1.34 [2019-06-04T05:34:45+00:00] WARN: Node node1-ubuntu has an empty run list.
10.1.1.34 [2019-06-04T05:34:45+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 Converging 0 resources
10.1.1.34 [2019-06-04T05:34:45+00:00] INFO: Chef Run complete in 0.997333986 seconds
10.1.1.34
10.1.1.34 Running handlers:
10.1.1.34 [2019-06-04T05:34:45+00:00] INFO: Running report handlers
10.1.1.34 Running handlers complete
10.1.1.34 [2019-06-04T05:34:45+00:00] INFO: Report handlers complete
10.1.1.34 Chef Client finished, 0/0 resources updated in 08 seconds
/home/vagrant/jun3 >knife node list
node1-ubuntu
/home/vagrant/jun3 >


-------------------------------------------------------------------------------------------------
/home/vagrant/jun3 >knife node run_list --help
FATAL: Cannot find subcommand for: 'node run_list --help'
Available node subcommands: (for details, knife SUB-COMMAND --help)

** NODE COMMANDS **
knife node bulk delete REGEX (options)
knife node create NODE (options)
knife node delete NODE (options)
knife node edit NODE (options)
knife node environment set NODE ENVIRONMENT
knife node from file FILE (options)
knife node list (options)
knife node run_list add [NODE] [ENTRY[,ENTRY]] (options)
knife node run_list remove [NODE] [ENTRY[,ENTRY]] (options)
knife node run_list set NODE ENTRIES (options)
knife node show NODE (options)
knife node status [<node> <node> ...]

/home/vagrant/jun3 >knife node run_list set node1-ubuntu 'recipe[mycookbook]'
node1-ubuntu:
  run_list: recipe[mycookbook]
/home/vagrant/jun3 >knife node show node1-ubuntu
Node Name:   node1-ubuntu
Environment: _default
FQDN:        node1-ubuntu
IP:          10.0.2.15
Run List:    recipe[mycookbook]
Roles:
Recipes:
Platform:    ubuntu 14.04
Tags:
/home/vagrant/jun3 >knife ssh 10.1.1.34 'sudo chef-client' --manual-list --ssh-user vagrant
10.1.1.34 bash: warning: setlocale: LC_ALL: cannot change locale (en_US)
10.1.1.34 [2019-06-04T06:32:07+00:00] INFO: Forking chef instance to converge...
10.1.1.34 Starting Chef Client, version 12.21.4
10.1.1.34 [2019-06-04T06:32:07+00:00] INFO: *** Chef 12.21.4 ***
10.1.1.34 [2019-06-04T06:32:07+00:00] INFO: Platform: x86_64-linux
10.1.1.34 [2019-06-04T06:32:07+00:00] INFO: Chef-client pid: 2216
10.1.1.34 [2019-06-04T06:32:07+00:00] INFO: The plugin path /etc/chef/ohai/plugins does not exist. Skipping...
10.1.1.34 [2019-06-04T06:32:10+00:00] INFO: Run List is [recipe[mycookbook]]
10.1.1.34 [2019-06-04T06:32:10+00:00] INFO: Run List expands to [mycookbook]
10.1.1.34 [2019-06-04T06:32:10+00:00] INFO: Starting Chef Run for node1-ubuntu
10.1.1.34 [2019-06-04T06:32:10+00:00] INFO: Running start handlers
10.1.1.34 [2019-06-04T06:32:10+00:00] INFO: Start handlers complete.
10.1.1.34 [2019-06-04T06:32:10+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 [2019-06-04T06:32:11+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 [2019-06-04T06:32:11+00:00] INFO: Error while reporting run start to Data Collector. URL: https://chef-server.test/organizations/devopsdemo/data-collector Exception: 404 -- 404 "Not Found"  (This is normal if you do not have Chef Automate)
10.1.1.34 resolving cookbooks for run list: ["mycookbook"]
10.1.1.34 [2019-06-04T06:32:11+00:00] INFO: Loading cookbooks [mycookbook@0.1.0]
10.1.1.34 Synchronizing Cookbooks:
10.1.1.34 [2019-06-04T06:32:12+00:00] INFO: Storing updated cookbooks/mycookbook/Berksfile in the cache.
10.1.1.34 [2019-06-04T06:32:12+00:00] INFO: Storing updated cookbooks/mycookbook/.gitignore in the cache.
10.1.1.34 [2019-06-04T06:32:12+00:00] INFO: Storing updated cookbooks/mycookbook/README.md in the cache.
10.1.1.34 [2019-06-04T06:32:12+00:00] INFO: Storing updated cookbooks/mycookbook/chefignore in the cache.
10.1.1.34 [2019-06-04T06:32:12+00:00] INFO: Storing updated cookbooks/mycookbook/.kitchen.yml in the cache.
10.1.1.34 [2019-06-04T06:32:12+00:00] INFO: Storing updated cookbooks/mycookbook/metadata.rb in the cache.
10.1.1.34 [2019-06-04T06:32:12+00:00] INFO: Storing updated cookbooks/mycookbook/recipes/default.rb in the cache.
10.1.1.34 [2019-06-04T06:32:12+00:00] INFO: Storing updated cookbooks/mycookbook/recipes/stop.rb in the cache.
10.1.1.34   - mycookbook (0.1.0)
10.1.1.34 Installing Cookbook Gems:
10.1.1.34 Compiling Cookbooks...
10.1.1.34 [2019-06-04T06:32:13+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 Converging 8 resources
10.1.1.34 Recipe: mycookbook::default
10.1.1.34   * file[/tmp/helloworld.txt] action create[2019-06-04T06:32:13+00:00] INFO: Processing file[/tmp/helloworld.txt] action create (mycookbook::default line 1)
10.1.1.34 [2019-06-04T06:32:13+00:00] INFO: file[/tmp/helloworld.txt] created file /tmp/helloworld.txt
10.1.1.34
10.1.1.34     - create new file /tmp/helloworld.txt[2019-06-04T06:32:13+00:00] INFO: file[/tmp/helloworld.txt] updated file contents /tmp/helloworld.txt
10.1.1.34
10.1.1.34     - update content in file /tmp/helloworld.txt from none to 9fe9fc
10.1.1.34     --- /tmp/helloworld.txt   2019-06-04 06:32:13.031283207 +0000
10.1.1.34     +++ /tmp/.chef-helloworld20190604-2216-1pzyr26.txt        2019-06-04 06:32:13.027283207 +0000
10.1.1.34     @@ -1 +1,2 @@
10.1.1.34     +username=scott
10.1.1.34   * file[/tmp/dev.cnf] action create[2019-06-04T06:32:13+00:00] INFO: Processing file[/tmp/dev.cnf] action create (mycookbook::default line 9)
10.1.1.34 [2019-06-04T06:32:13+00:00] INFO: file[/tmp/dev.cnf] created file /tmp/dev.cnf
10.1.1.34
10.1.1.34     - create new file /tmp/dev.cnf
10.1.1.34   * file[/tmp/prod.cnf] action create[2019-06-04T06:32:13+00:00] INFO: Processing file[/tmp/prod.cnf] action create (mycookbook::default line 9)
10.1.1.34 [2019-06-04T06:32:13+00:00] INFO: file[/tmp/prod.cnf] created file /tmp/prod.cnf
10.1.1.34
10.1.1.34     - create new file /tmp/prod.cnf
10.1.1.34   * file[/tmp/ua.cnf] action create[2019-06-04T06:32:13+00:00] INFO: Processing file[/tmp/ua.cnf] action create (mycookbook::default line 9)
10.1.1.34 [2019-06-04T06:32:13+00:00] INFO: file[/tmp/ua.cnf] created file /tmp/ua.cnf
10.1.1.34
10.1.1.34     - create new file /tmp/ua.cnf
10.1.1.34 Recipe: mycookbook::stop
10.1.1.34   * log[Stopping service tomcat7] action write[2019-06-04T06:32:13+00:00] INFO: Processing log[Stopping service tomcat7] action write (mycookbook::stop line 4)
10.1.1.34 [2019-06-04T06:32:13+00:00] INFO: Stopping service tomcat7
10.1.1.34
10.1.1.34
10.1.1.34   * service[tomcat7] action stop[2019-06-04T06:32:13+00:00] INFO: Processing service[tomcat7] action stop (mycookbook::stop line 6)
10.1.1.34 [2019-06-04T06:32:13+00:00] INFO: service[tomcat7] stopped
10.1.1.34
10.1.1.34     - stop service service[tomcat7]
10.1.1.34   * log[Stopping service apache2] action write[2019-06-04T06:32:13+00:00] INFO: Processing log[Stopping service apache2] action write (mycookbook::stop line 4)
10.1.1.34 [2019-06-04T06:32:13+00:00] INFO: Stopping service apache2
10.1.1.34
10.1.1.34
10.1.1.34   * service[apache2] action stop[2019-06-04T06:32:13+00:00] INFO: Processing service[apache2] action stop (mycookbook::stop line 6)
10.1.1.34 [2019-06-04T06:32:15+00:00] INFO: service[apache2] stopped
10.1.1.34
10.1.1.34     - stop service service[apache2]
10.1.1.34 [2019-06-04T06:32:15+00:00] INFO: Chef Run complete in 4.314559405 seconds
10.1.1.34
10.1.1.34 Running handlers:
10.1.1.34 [2019-06-04T06:32:15+00:00] INFO: Running report handlers
10.1.1.34 Running handlers complete
10.1.1.34 [2019-06-04T06:32:15+00:00] INFO: Report handlers complete
10.1.1.34 Chef Client finished, 8/8 resources updated in 07 seconds
/home/vagrant/jun3 >ls /tmp/helloworld.txt
ls: cannot access /tmp/helloworld.txt: No such file or directory
/home/vagrant/jun3 >knife node show node1-ubuntu
Node Name:   node1-ubuntu
Environment: _default
FQDN:        node1-ubuntu
IP:          10.0.2.15
Run List:    recipe[mycookbook]
Roles:
Recipes:     mycookbook, mycookbook::default, mycookbook::stop
Platform:    ubuntu 14.04
Tags:
/home/vagrant/jun3 >cat /etc/hosts
127.0.0.1       localhost
127.0.1.1       precise64

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
10.1.1.33 chef-server.test
10.1.1.34 node1-ubuntu
/home/vagrant/jun3 >


------------------------------------------------------------------------------------------------------------

/home/vagrant/jun3/cookbooks >chef generate cookbook myvars
Generating cookbook myvars
- Ensuring correct cookbook file content
- Committing cookbook files to git
- Ensuring delivery configuration
- Ensuring correct delivery build cookbook content
- Adding delivery configuration to feature branch
- Adding build cookbook to feature branch
- Merging delivery content feature branch to master

Your cookbook is ready. Type `cd myvars` to enter it.

There are several commands you can run to get started locally developing and testing your cookbook.
Type `delivery local --help` to see a full list.

Why not start by writing a test? Tests for the default recipe are stored at:

test/recipes/default_test.rb

If you'd prefer to dive right in, the default recipe can be found at:

recipes/default.rb

/home/vagrant/jun3/cookbooks >mkdir myvars/attributes
/home/vagrant/jun3/cookbooks >vi myvars/attributes/default.rb
/home/vagrant/jun3/cookbooks >vi myvars/recipes/default.rb
/home/vagrant/jun3/cookbooks >cd ..
/home/vagrant/jun3 >ls
apache.rb  cookbooks  helloworld.rb  node1-ubuntu-key.pem  nodes  stop.rb
/home/vagrant/jun3 >rm -rf nodes/
/home/vagrant/jun3 >
/home/vagrant/jun3 >cat cookbooks/myvars/attributes/default.rb
default['apache']['port']=9999
/home/vagrant/jun3 >cat cookbooks/myvars/recipes/default.rb
log "The value is #{node['apache']['port']}"
/home/vagrant/jun3 >chef-client --local-mode --runlist 'recipe[myvars]'
[2019-06-04T08:41:03+00:00] INFO: Started chef-zero at chefzero://localhost:8889 with repository at /home/vagrant/jun3
  One version per cookbook

[2019-06-04T08:41:03+00:00] INFO: Forking chef instance to converge...
Starting Chef Client, version 12.16.42
[2019-06-04T08:41:03+00:00] INFO: *** Chef 12.16.42 ***
[2019-06-04T08:41:03+00:00] INFO: Platform: x86_64-linux
[2019-06-04T08:41:03+00:00] INFO: Chef-client pid: 4060
[2019-06-04T08:41:07+00:00] INFO: HTTP Request Returned 404 Not Found: Object not found: chefzero://localhost:8889/nodes/devopsadmin
[2019-06-04T08:41:07+00:00] INFO: Setting the run_list to [#<Chef::RunList::RunListItem:0x000000037a2ad0 @version=nil, @type=:recipe, @name="myvars">] from CLI options
[2019-06-04T08:41:07+00:00] INFO: Run List is [recipe[myvars]]
[2019-06-04T08:41:07+00:00] INFO: Run List expands to [myvars]
[2019-06-04T08:41:07+00:00] INFO: Starting Chef Run for devopsadmin
[2019-06-04T08:41:07+00:00] INFO: Running start handlers
[2019-06-04T08:41:07+00:00] INFO: Start handlers complete.
[2019-06-04T08:41:07+00:00] INFO: HTTP Request Returned 404 Not Found: Object not found:
resolving cookbooks for run list: ["myvars"]
[2019-06-04T08:41:07+00:00] INFO: Loading cookbooks [myvars@0.1.0]
Synchronizing Cookbooks:
[2019-06-04T08:41:07+00:00] INFO: Storing updated cookbooks/myvars/recipes/default.rb in the cache.
[2019-06-04T08:41:07+00:00] INFO: Storing updated cookbooks/myvars/README.md in the cache.
[2019-06-04T08:41:07+00:00] INFO: Storing updated cookbooks/myvars/chefignore in the cache.
[2019-06-04T08:41:07+00:00] INFO: Storing updated cookbooks/myvars/.gitignore in the cache.
[2019-06-04T08:41:07+00:00] INFO: Storing updated cookbooks/myvars/attributes/default.rb in the cache.
[2019-06-04T08:41:07+00:00] INFO: Storing updated cookbooks/myvars/Berksfile in the cache.
[2019-06-04T08:41:07+00:00] INFO: Storing updated cookbooks/myvars/.kitchen.yml in the cache.
[2019-06-04T08:41:07+00:00] INFO: Storing updated cookbooks/myvars/metadata.rb in the cache.
  - myvars (0.1.0)
Installing Cookbook Gems:
Compiling Cookbooks...
Converging 1 resources
Recipe: myvars::default
  * log[The value is 9999] action write[2019-06-04T08:41:07+00:00] INFO: Processing log[The value is 9999] action write (myvars::default line 1)
[2019-06-04T08:41:07+00:00] INFO: The value is 9999


[2019-06-04T08:41:07+00:00] INFO: Chef Run complete in 0.290072806 seconds

Running handlers:
[2019-06-04T08:41:07+00:00] INFO: Running report handlers
Running handlers complete
[2019-06-04T08:41:07+00:00] INFO: Report handlers complete
Chef Client finished, 1/1 resources updated in 03 seconds
/home/vagrant/jun3 >ls
apache.rb  cookbooks  helloworld.rb  node1-ubuntu-key.pem  nodes  stop.rb
/home/vagrant/jun3 >cd nodes/
/home/vagrant/jun3/nodes >ls
devopsadmin.json
/home/vagrant/jun3/nodes >vi devopsadmin.json
/home/vagrant/jun3/nodes >
/home/vagrant/jun3/nodes >cd ..
/home/vagrant/jun3 >cd cookbooks/
/home/vagrant/jun3/cookbooks >ls
mycookbook-0.2.0  myvars
/home/vagrant/jun3/cookbooks >vi myvars/attributes/default.rb
/home/vagrant/jun3/cookbooks >vi myvars/recipes/default.rb
/home/vagrant/jun3/cookbooks >cat myvars/attributes/default.rb
default['apache']['port']=9999
default['kernel']['name']=windows
/home/vagrant/jun3/cookbooks >cat myvars/recipes/default.rb
log "The value is #{node['apache']['port']}"
log "The kernel name is #{node['kernel']['name']}"
/home/vagrant/jun3/cookbooks >chef-client --local-mode --runlist 'recipe[myvars]'
[2019-06-04T08:46:12+00:00] INFO: Started chef-zero at chefzero://localhost:8889 with repository at /home/vagrant/jun3
  One version per cookbook

[2019-06-04T08:46:12+00:00] INFO: Forking chef instance to converge...
Starting Chef Client, version 12.16.42
[2019-06-04T08:46:12+00:00] INFO: *** Chef 12.16.42 ***
[2019-06-04T08:46:12+00:00] INFO: Platform: x86_64-linux
[2019-06-04T08:46:12+00:00] INFO: Chef-client pid: 4379
[2019-06-04T08:46:14+00:00] INFO: Setting the run_list to [#<Chef::RunList::RunListItem:0x00000003fad9c8 @version=nil, @type=:recipe, @name="myvars">] from CLI options
[2019-06-04T08:46:14+00:00] INFO: Run List is [recipe[myvars]]
[2019-06-04T08:46:14+00:00] INFO: Run List expands to [myvars]
[2019-06-04T08:46:14+00:00] INFO: Starting Chef Run for devopsadmin
[2019-06-04T08:46:14+00:00] INFO: Running start handlers
[2019-06-04T08:46:14+00:00] INFO: Start handlers complete.
[2019-06-04T08:46:14+00:00] INFO: HTTP Request Returned 404 Not Found: Object not found:
resolving cookbooks for run list: ["myvars"]
[2019-06-04T08:46:14+00:00] INFO: Loading cookbooks [myvars@0.1.0]
Synchronizing Cookbooks:
[2019-06-04T08:46:14+00:00] INFO: Storing updated cookbooks/myvars/attributes/default.rb in the cache.
[2019-06-04T08:46:14+00:00] INFO: Storing updated cookbooks/myvars/recipes/default.rb in the cache.
  - myvars (0.1.0)
Installing Cookbook Gems:
Compiling Cookbooks...
windows

================================================================================
Recipe Compile Error in /home/vagrant/jun3/.chef/local-mode-cache/cache/cookbooks/myvars/attributes/default.rb
================================================================================

NoMethodError
-------------
Undefined method or attribute `windows' on `node'

Cookbook Trace:
---------------
  /home/vagrant/jun3/.chef/local-mode-cache/cache/cookbooks/myvars/attributes/default.rb:2:in `from_file'

Relevant File Content:
----------------------
/home/vagrant/jun3/.chef/local-mode-cache/cache/cookbooks/myvars/attributes/default.rb:

  1:  default['apache']['port']=9999
  2>> default['kernel']['name']=windows
  3:

Platform:
---------
x86_64-linux


Running handlers:
[2019-06-04T08:46:14+00:00] ERROR: Running exception handlers
Running handlers complete
[2019-06-04T08:46:14+00:00] ERROR: Exception handlers complete
Chef Client failed. 0 resources updated in 01 seconds
[2019-06-04T08:46:14+00:00] FATAL: Stacktrace dumped to /home/vagrant/jun3/.chef/local-mode-cache/cache/chef-stacktrace.out
[2019-06-04T08:46:14+00:00] FATAL: Please provide the contents of the stacktrace.out file if you file a bug report
[2019-06-04T08:46:14+00:00] ERROR: Undefined method or attribute `windows' on `node'
[2019-06-04T08:46:14+00:00] FATAL: Chef::Exceptions::ChildConvergeError: Chef run process exited unsuccessfully (exit code 1)
/home/vagrant/jun3/cookbooks >vi myvars/attributes/default.rb                   /home/vagrant/jun3/cookbooks >chef-client --local-mode --runlist 'recipe[myvars]'
[2019-06-04T08:46:37+00:00] INFO: Started chef-zero at chefzero://localhost:8889 with repository at /home/vagrant/jun3
  One version per cookbook

[2019-06-04T08:46:37+00:00] INFO: Forking chef instance to converge...
Starting Chef Client, version 12.16.42
[2019-06-04T08:46:37+00:00] INFO: *** Chef 12.16.42 ***
[2019-06-04T08:46:37+00:00] INFO: Platform: x86_64-linux
[2019-06-04T08:46:37+00:00] INFO: Chef-client pid: 4602
[2019-06-04T08:46:39+00:00] INFO: Setting the run_list to [#<Chef::RunList::RunListItem:0x00000004f35878 @version=nil, @type=:recipe, @name="myvars">] from CLI options
[2019-06-04T08:46:39+00:00] INFO: Run List is [recipe[myvars]]
[2019-06-04T08:46:39+00:00] INFO: Run List expands to [myvars]
[2019-06-04T08:46:39+00:00] INFO: Starting Chef Run for devopsadmin
[2019-06-04T08:46:39+00:00] INFO: Running start handlers
[2019-06-04T08:46:39+00:00] INFO: Start handlers complete.
[2019-06-04T08:46:39+00:00] INFO: HTTP Request Returned 404 Not Found: Object not found:
resolving cookbooks for run list: ["myvars"]
[2019-06-04T08:46:39+00:00] INFO: Loading cookbooks [myvars@0.1.0]
Synchronizing Cookbooks:
[2019-06-04T08:46:39+00:00] INFO: Storing updated cookbooks/myvars/attributes/default.rb in the cache.
  - myvars (0.1.0)
Installing Cookbook Gems:
Compiling Cookbooks...
Converging 2 resources
Recipe: myvars::default
  * log[The value is 9999] action write[2019-06-04T08:46:39+00:00] INFO: Processing log[The value is 9999] action write (myvars::default line 1)
[2019-06-04T08:46:39+00:00] INFO: The value is 9999


  * log[The kernel name is Linux] action write[2019-06-04T08:46:39+00:00] INFO: Processing log[The kernel name is Linux] action write (myvars::default line 2)
[2019-06-04T08:46:39+00:00] INFO: The kernel name is Linux


[2019-06-04T08:46:39+00:00] INFO: Chef Run complete in 0.153262497 seconds

Running handlers:
[2019-06-04T08:46:39+00:00] INFO: Running report handlers
Running handlers complete
[2019-06-04T08:46:39+00:00] INFO: Report handlers complete
Chef Client finished, 2/2 resources updated in 01 seconds
/home/vagrant/jun3/cookbooks >cd ..
/home/vagrant/jun3 >vi nodes/devopsadmin.json
/home/vagrant/jun3 >cd cookbooks/
/home/vagrant/jun3/cookbooks >ls
mycookbook-0.2.0  myvars
/home/vagrant/jun3/cookbooks >cd my
-bash: cd: my: No such file or directory
/home/vagrant/jun3/cookbooks >cd myvars/
/home/vagrant/jun3/cookbooks/myvars >ls
attributes  Berksfile  chefignore  metadata.rb  README.md  recipes  spec  test
/home/vagrant/jun3/cookbooks/myvars >vi recipes/
/home/vagrant/jun3/cookbooks/myvars >vi recipes/default.rb
/home/vagrant/jun3/cookbooks/myvars >
/home/vagrant/jun3/cookbooks/myvars >chef-client --local-mode --runlist 'recipe[myvars]'
[2019-06-04T08:50:40+00:00] INFO: Started chef-zero at chefzero://localhost:8889 with repository at /home/vagrant/jun3
  One version per cookbook

[2019-06-04T08:50:40+00:00] INFO: Forking chef instance to converge...
Starting Chef Client, version 12.16.42
[2019-06-04T08:50:40+00:00] INFO: *** Chef 12.16.42 ***
[2019-06-04T08:50:40+00:00] INFO: Platform: x86_64-linux
[2019-06-04T08:50:40+00:00] INFO: Chef-client pid: 4897
[2019-06-04T08:50:42+00:00] INFO: Setting the run_list to [#<Chef::RunList::RunListItem:0x00000003efacd8 @version=nil, @type=:recipe, @name="myvars">] from CLI options
[2019-06-04T08:50:42+00:00] INFO: Run List is [recipe[myvars]]
[2019-06-04T08:50:42+00:00] INFO: Run List expands to [myvars]
[2019-06-04T08:50:42+00:00] INFO: Starting Chef Run for devopsadmin
[2019-06-04T08:50:42+00:00] INFO: Running start handlers
[2019-06-04T08:50:42+00:00] INFO: Start handlers complete.
[2019-06-04T08:50:42+00:00] INFO: HTTP Request Returned 404 Not Found: Object not found:
resolving cookbooks for run list: ["myvars"]
[2019-06-04T08:50:42+00:00] INFO: Loading cookbooks [myvars@0.1.0]
Synchronizing Cookbooks:
[2019-06-04T08:50:42+00:00] INFO: Storing updated cookbooks/myvars/recipes/default.rb in the cache.
  - myvars (0.1.0)
Installing Cookbook Gems:
Compiling Cookbooks...
Converging 2 resources
Recipe: myvars::default
  * log[The value is 8888] action write[2019-06-04T08:50:42+00:00] INFO: Processing log[The value is 8888] action write (myvars::default line 3)
[2019-06-04T08:50:42+00:00] INFO: The value is 8888


  * log[The kernel name is Linux] action write[2019-06-04T08:50:42+00:00] INFO: Processing log[The kernel name is Linux] action write (myvars::default line 4)
[2019-06-04T08:50:42+00:00] INFO: The kernel name is Linux


[2019-06-04T08:50:42+00:00] INFO: Chef Run complete in 0.16845891 seconds

Running handlers:
[2019-06-04T08:50:42+00:00] INFO: Running report handlers
Running handlers complete
[2019-06-04T08:50:42+00:00] INFO: Report handlers complete
Chef Client finished, 2/2 resources updated in 01 seconds
/home/vagrant/jun3/cookbooks/myvars >
/home/vagrant/jun3/cookbooks/myvars >cd ../..
/home/vagrant/jun3 >cat cookbooks/myvars/attributes/default.rb
default['apache']['port']=9999
default['kernel']['name']='windows'
/home/vagrant/jun3 >cat cookbooks/myvars/recipes/default.rb
node.default['apache']['port']=8888

log "The value is #{node['apache']['port']}"
log "The kernel name is #{node['kernel']['name']}"
/home/vagrant/jun3 >head -n 30 nodes/devopsadmin.json
{
  "name": "devopsadmin",
  "normal": {
    "tags": [

    ]
  },
  "default": {
    "apache": {
      "port": 8888
    },
    "kernel": {
      "name": "windows"
    }
  },
  "automatic": {
    "kernel": {
      "name": "Linux",
      "release": "3.2.0-23-generic",
      "version": "#36-Ubuntu SMP Tue Apr 10 20:39:51 UTC 2012",
      "machine": "x86_64",
      "processor": "x86_64",
      "os": "GNU/Linux",
      "modules": {
        "vboxsf": {
          "size": "39541",
          "refcount": "0",
          "version": "4.2.0 (interface 0x00010004)"
        },
        "nfsd": {
/home/vagrant/jun3 >vi cookbooks/myvars/attributes/default.rb
/home/vagrant/jun3 >
/home/vagrant/jun3 >cat cookbooks/myvars/attributes/default.rb
force_default['apache']['port']=9999
default['kernel']['name']='windows'
/home/vagrant/jun3 >cat cookbooks/myvars/recipes/default.rb
node.default['apache']['port']=8888

log "The value is #{node['apache']['port']}"
log "The kernel name is #{node['kernel']['name']}"
/home/vagrant/jun3 >chef-client --local-mode --runlist 'recipe[myvars]'
[2019-06-04T09:01:02+00:00] INFO: Started chef-zero at chefzero://localhost:8889 with repository at /home/vagrant/jun3
  One version per cookbook

[2019-06-04T09:01:02+00:00] INFO: Forking chef instance to converge...
Starting Chef Client, version 12.16.42
[2019-06-04T09:01:02+00:00] INFO: *** Chef 12.16.42 ***
[2019-06-04T09:01:02+00:00] INFO: Platform: x86_64-linux
[2019-06-04T09:01:02+00:00] INFO: Chef-client pid: 5216
[2019-06-04T09:01:04+00:00] INFO: Setting the run_list to [#<Chef::RunList::RunListItem:0x0000000349e7d0 @version=nil, @type=:recipe, @name="myvars">] from CLI options
[2019-06-04T09:01:04+00:00] INFO: Run List is [recipe[myvars]]
[2019-06-04T09:01:04+00:00] INFO: Run List expands to [myvars]
[2019-06-04T09:01:04+00:00] INFO: Starting Chef Run for devopsadmin
[2019-06-04T09:01:04+00:00] INFO: Running start handlers
[2019-06-04T09:01:04+00:00] INFO: Start handlers complete.
[2019-06-04T09:01:04+00:00] INFO: HTTP Request Returned 404 Not Found: Object not found:
resolving cookbooks for run list: ["myvars"]
[2019-06-04T09:01:04+00:00] INFO: Loading cookbooks [myvars@0.1.0]
Synchronizing Cookbooks:
[2019-06-04T09:01:04+00:00] INFO: Storing updated cookbooks/myvars/attributes/default.rb in the cache.
  - myvars (0.1.0)
Installing Cookbook Gems:
Compiling Cookbooks...
Converging 2 resources
Recipe: myvars::default
  * log[The value is 9999] action write[2019-06-04T09:01:04+00:00] INFO: Processing log[The value is 9999] action write (myvars::default line 3)
[2019-06-04T09:01:04+00:00] INFO: The value is 9999


  * log[The kernel name is Linux] action write[2019-06-04T09:01:04+00:00] INFO: Processing log[The kernel name is Linux] action write (myvars::default line 4)
[2019-06-04T09:01:04+00:00] INFO: The kernel name is Linux


[2019-06-04T09:01:04+00:00] INFO: Chef Run complete in 0.237375219 seconds

Running handlers:
[2019-06-04T09:01:04+00:00] INFO: Running report handlers
Running handlers complete
[2019-06-04T09:01:04+00:00] INFO: Report handlers complete
Chef Client finished, 2/2 resources updated in 02 seconds
/home/vagrant/jun3 >cat cookbooks/myvars/attributes/default.rb
force_default['apache']['port']=9999
default['kernel']['name']='windows'
/home/vagrant/jun3 >cat cookbooks/myvars/recipes/default.rb
node.default['apache']['port']=8888

log "The value is #{node['apache']['port']}"
log "The kernel name is #{node['kernel']['name']}"
/home/vagrant/jun3 >



--------------------------------------------------------------------------------

/home/vagrant/jun3/cookbooks >chef generate cookbook apache2
Generating cookbook apache2
- Ensuring correct cookbook file content
- Committing cookbook files to git
- Ensuring delivery configuration
- Ensuring correct delivery build cookbook content
- Adding delivery configuration to feature branch
- Adding build cookbook to feature branch
- Merging delivery content feature branch to master

Your cookbook is ready. Type `cd apache2` to enter it.

There are several commands you can run to get started locally developing and testing your cookbook.
Type `delivery local --help` to see a full list.

Why not start by writing a test? Tests for the default recipe are stored at:

test/recipes/default_test.rb

If you'd prefer to dive right in, the default recipe can be found at:

recipes/default.rb

/home/vagrant/jun3/cookbooks >ls
apache2  mycookbook-0.2.0  myvars
/home/vagrant/jun3/cookbooks >vi apache2/recipes/default.rb
/home/vagrant/jun3/cookbooks >
/home/vagrant/jun3/cookbooks >cat apache2/recipes/default.rb
package 'apache2' do
  action :install
end

service 'apache2' do
  action :started
end
/home/vagrant/jun3/cookbooks >chef-client --local-mode --runlist 'recipe[apache2]'
[2019-06-04T09:21:41+00:00] INFO: Started chef-zero at chefzero://localhost:8889 with repository at /home/vagrant/jun3
  One version per cookbook

[2019-06-04T09:21:41+00:00] INFO: Forking chef instance to converge...
Starting Chef Client, version 12.16.42
[2019-06-04T09:21:41+00:00] INFO: *** Chef 12.16.42 ***
[2019-06-04T09:21:41+00:00] INFO: Platform: x86_64-linux
[2019-06-04T09:21:41+00:00] INFO: Chef-client pid: 5652
[2019-06-04T09:21:43+00:00] INFO: Setting the run_list to [#<Chef::RunList::RunListItem:0x00000003189928 @version=nil, @type=:recipe, @name="apache2">] from CLI options
[2019-06-04T09:21:43+00:00] INFO: Run List is [recipe[apache2]]
[2019-06-04T09:21:43+00:00] INFO: Run List expands to [apache2]
[2019-06-04T09:21:43+00:00] INFO: Starting Chef Run for devopsadmin
[2019-06-04T09:21:43+00:00] INFO: Running start handlers
[2019-06-04T09:21:43+00:00] INFO: Start handlers complete.
[2019-06-04T09:21:43+00:00] INFO: HTTP Request Returned 404 Not Found: Object not found:
resolving cookbooks for run list: ["apache2"]
[2019-06-04T09:21:43+00:00] INFO: Loading cookbooks [apache2@0.1.0]
[2019-06-04T09:21:43+00:00] INFO: Removing cookbooks/myvars/recipes/default.rb from the cache; its cookbook is no longer needed on this client.
[2019-06-04T09:21:43+00:00] INFO: Removing cookbooks/myvars/README.md from the cache; its cookbook is no longer needed on this client.
[2019-06-04T09:21:43+00:00] INFO: Removing cookbooks/myvars/attributes/default.rb from the cache; its cookbook is no longer needed on this client.
[2019-06-04T09:21:43+00:00] INFO: Removing cookbooks/myvars/chefignore from the cache; its cookbook is no longer needed on this client.
[2019-06-04T09:21:43+00:00] INFO: Removing cookbooks/myvars/metadata.rb from the cache; its cookbook is no longer needed on this client.
[2019-06-04T09:21:43+00:00] INFO: Removing cookbooks/myvars/Berksfile from the cache; its cookbook is no longer needed on this client.
[2019-06-04T09:21:43+00:00] INFO: Removing cookbooks/myvars/.gitignore from the cache; its cookbook is no longer needed on this client.
[2019-06-04T09:21:43+00:00] INFO: Removing cookbooks/myvars/.kitchen.yml from the cache; its cookbook is no longer needed on this client.
Synchronizing Cookbooks:
[2019-06-04T09:21:43+00:00] INFO: Storing updated cookbooks/apache2/recipes/default.rb in the cache.
[2019-06-04T09:21:43+00:00] INFO: Storing updated cookbooks/apache2/metadata.rb in the cache.
[2019-06-04T09:21:43+00:00] INFO: Storing updated cookbooks/apache2/chefignore in the cache.
[2019-06-04T09:21:43+00:00] INFO: Storing updated cookbooks/apache2/README.md in the cache.
[2019-06-04T09:21:43+00:00] INFO: Storing updated cookbooks/apache2/.gitignore in the cache.
[2019-06-04T09:21:43+00:00] INFO: Storing updated cookbooks/apache2/.kitchen.yml in the cache.
[2019-06-04T09:21:43+00:00] INFO: Storing updated cookbooks/apache2/Berksfile in the cache.
  - apache2 (0.1.0)
Installing Cookbook Gems:
Compiling Cookbooks...

================================================================================
Recipe Compile Error in /home/vagrant/jun3/.chef/local-mode-cache/cache/cookbooks/apache2/recipes/default.rb
================================================================================

Chef::Exceptions::ValidationFailed
----------------------------------
Option action must be equal to one of: nothing, enable, disable, start, stop, restart, reload, mask, unmask!  You passed :started.

Cookbook Trace:
---------------
  /home/vagrant/jun3/.chef/local-mode-cache/cache/cookbooks/apache2/recipes/default.rb:6:in `block in from_file'
  /home/vagrant/jun3/.chef/local-mode-cache/cache/cookbooks/apache2/recipes/default.rb:5:in `from_file'

Relevant File Content:
----------------------
/home/vagrant/jun3/.chef/local-mode-cache/cache/cookbooks/apache2/recipes/default.rb:

  1:  package 'apache2' do
  2:    action :install
  3:  end
  4:
  5:  service 'apache2' do
  6>>   action :started
  7:  end
  8:

Platform:
---------
x86_64-linux


Running handlers:
[2019-06-04T09:21:43+00:00] ERROR: Running exception handlers
Running handlers complete
[2019-06-04T09:21:43+00:00] ERROR: Exception handlers complete
Chef Client failed. 0 resources updated in 02 seconds
[2019-06-04T09:21:43+00:00] FATAL: Stacktrace dumped to /home/vagrant/jun3/.chef/local-mode-cache/cache/chef-stacktrace.out
[2019-06-04T09:21:43+00:00] FATAL: Please provide the contents of the stacktrace.out file if you file a bug report
[2019-06-04T09:21:43+00:00] ERROR: Option action must be equal to one of: nothing, enable, disable, start, stop, restart, reload, mask, unmask!  You passed :started.
[2019-06-04T09:21:44+00:00] FATAL: Chef::Exceptions::ChildConvergeError: Chef run process exited unsuccessfully (exit code 1)
/home/vagrant/jun3/cookbooks >sudo chef-client --local-mode --runlist 'recipe[apache2]'
[2019-06-04T09:21:55+00:00] INFO: Started chef-zero at chefzero://localhost:8889 with repository at /home/vagrant/jun3
  One version per cookbook

[2019-06-04T09:21:55+00:00] INFO: Forking chef instance to converge...
Starting Chef Client, version 12.16.42
[2019-06-04T09:21:55+00:00] INFO: *** Chef 12.16.42 ***
[2019-06-04T09:21:55+00:00] INFO: Platform: x86_64-linux
[2019-06-04T09:21:55+00:00] INFO: Chef-client pid: 5875
[2019-06-04T09:21:57+00:00] INFO: Setting the run_list to [#<Chef::RunList::RunListItem:0x00000004d81770 @version=nil, @type=:recipe, @name="apache2">] from CLI options
[2019-06-04T09:21:57+00:00] INFO: Run List is [recipe[apache2]]
[2019-06-04T09:21:57+00:00] INFO: Run List expands to [apache2]
[2019-06-04T09:21:57+00:00] INFO: Starting Chef Run for devopsadmin
[2019-06-04T09:21:57+00:00] INFO: Running start handlers
[2019-06-04T09:21:57+00:00] INFO: Start handlers complete.
[2019-06-04T09:21:57+00:00] INFO: HTTP Request Returned 404 Not Found: Object not found:
resolving cookbooks for run list: ["apache2"]
[2019-06-04T09:21:57+00:00] INFO: Loading cookbooks [apache2@0.1.0]
Synchronizing Cookbooks:
  - apache2 (0.1.0)
Installing Cookbook Gems:
Compiling Cookbooks...

================================================================================
Recipe Compile Error in /home/vagrant/jun3/.chef/local-mode-cache/cache/cookbooks/apache2/recipes/default.rb
================================================================================

Chef::Exceptions::ValidationFailed
----------------------------------
Option action must be equal to one of: nothing, enable, disable, start, stop, restart, reload, mask, unmask!  You passed :started.

Cookbook Trace:
---------------
  /home/vagrant/jun3/.chef/local-mode-cache/cache/cookbooks/apache2/recipes/default.rb:6:in `block in from_file'
  /home/vagrant/jun3/.chef/local-mode-cache/cache/cookbooks/apache2/recipes/default.rb:5:in `from_file'

Relevant File Content:
----------------------
/home/vagrant/jun3/.chef/local-mode-cache/cache/cookbooks/apache2/recipes/default.rb:

  1:  package 'apache2' do
  2:    action :install
  3:  end
  4:
  5:  service 'apache2' do
  6>>   action :started
  7:  end
  8:

Platform:
---------
x86_64-linux


Running handlers:
[2019-06-04T09:21:57+00:00] ERROR: Running exception handlers
Running handlers complete
[2019-06-04T09:21:57+00:00] ERROR: Exception handlers complete
Chef Client failed. 0 resources updated in 01 seconds
[2019-06-04T09:21:57+00:00] FATAL: Stacktrace dumped to /home/vagrant/jun3/.chef/local-mode-cache/cache/chef-stacktrace.out
[2019-06-04T09:21:57+00:00] FATAL: Please provide the contents of the stacktrace.out file if you file a bug report
[2019-06-04T09:21:57+00:00] ERROR: Option action must be equal to one of: nothing, enable, disable, start, stop, restart, reload, mask, unmask!  You passed :started.
[2019-06-04T09:21:57+00:00] FATAL: Chef::Exceptions::ChildConvergeError: Chef run process exited unsuccessfully (exit code 1)
/home/vagrant/jun3/cookbooks >vi apache2/recipes/default.rb                     /home/vagrant/jun3/cookbooks >sudo chef-client --local-mode --runlist 'recipe[apache2]'
[2019-06-04T09:22:29+00:00] INFO: Started chef-zero at chefzero://localhost:8889 with repository at /home/vagrant/jun3
  One version per cookbook

[2019-06-04T09:22:29+00:00] INFO: Forking chef instance to converge...
Starting Chef Client, version 12.16.42
[2019-06-04T09:22:29+00:00] INFO: *** Chef 12.16.42 ***
[2019-06-04T09:22:29+00:00] INFO: Platform: x86_64-linux
[2019-06-04T09:22:29+00:00] INFO: Chef-client pid: 6101
[2019-06-04T09:22:31+00:00] INFO: Setting the run_list to [#<Chef::RunList::RunListItem:0x000000036d1de0 @version=nil, @type=:recipe, @name="apache2">] from CLI options
[2019-06-04T09:22:31+00:00] INFO: Run List is [recipe[apache2]]
[2019-06-04T09:22:31+00:00] INFO: Run List expands to [apache2]
[2019-06-04T09:22:31+00:00] INFO: Starting Chef Run for devopsadmin
[2019-06-04T09:22:31+00:00] INFO: Running start handlers
[2019-06-04T09:22:31+00:00] INFO: Start handlers complete.
[2019-06-04T09:22:31+00:00] INFO: HTTP Request Returned 404 Not Found: Object not found:
resolving cookbooks for run list: ["apache2"]
[2019-06-04T09:22:31+00:00] INFO: Loading cookbooks [apache2@0.1.0]
Synchronizing Cookbooks:
[2019-06-04T09:22:31+00:00] INFO: Storing updated cookbooks/apache2/recipes/default.rb in the cache.
  - apache2 (0.1.0)
Installing Cookbook Gems:
Compiling Cookbooks...
Converging 2 resources
Recipe: apache2::default
  * apt_package[apache2] action install[2019-06-04T09:22:31+00:00] INFO: Processing apt_package[apache2] action install (apache2::default line 1)
 (up to date)
  * service[apache2] action start[2019-06-04T09:22:31+00:00] INFO: Processing service[apache2] action start (apache2::default line 5)
 (up to date)
[2019-06-04T09:22:31+00:00] INFO: Chef Run complete in 0.560786132 seconds

Running handlers:
[2019-06-04T09:22:31+00:00] INFO: Running report handlers
Running handlers complete
[2019-06-04T09:22:31+00:00] INFO: Report handlers complete
Chef Client finished, 0/2 resources updated in 02 seconds
/home/vagrant/jun3/cookbooks >cd apache2/
/home/vagrant/jun3/cookbooks/apache2 >chef generate template ports.conf.erb
Recipe: code_generator::template
  * directory[/home/vagrant/jun3/cookbooks/apache2/templates/default] action create
    - create new directory /home/vagrant/jun3/cookbooks/apache2/templates/default
  * template[/home/vagrant/jun3/cookbooks/apache2/templates/ports.conf.erb] action create
    - create new file /home/vagrant/jun3/cookbooks/apache2/templates/ports.conf.erb
    - update content in file /home/vagrant/jun3/cookbooks/apache2/templates/ports.conf.erb from none to e3b0c4
    (diff output suppressed by config)
/home/vagrant/jun3/cookbooks/apache2 >ls
Berksfile  chefignore  metadata.rb  README.md  recipes  spec  templates  test
/home/vagrant/jun3/cookbooks/apache2 >cd templates/
/home/vagrant/jun3/cookbooks/apache2/templates >ls
default  ports.conf.erb
/home/vagrant/jun3/cookbooks/apache2/templates >vi ports.conf.erb
/home/vagrant/jun3/cookbooks/apache2/templates >cd default/
/home/vagrant/jun3/cookbooks/apache2/templates/default >ls
/home/vagrant/jun3/cookbooks/apache2/templates/default >cd ..
/home/vagrant/jun3/cookbooks/apache2/templates >ls
default  ports.conf.erb
/home/vagrant/jun3/cookbooks/apache2/templates >vi ports.conf.erv
/home/vagrant/jun3/cookbooks/apache2/templates >vi ports.conf.erb
/home/vagrant/jun3/cookbooks/apache2/templates >ls
default  ports.conf.erb
/home/vagrant/jun3/cookbooks/apache2/templates >cat ports.conf.erb
# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen <%= node['apache']['port'] %>

<IfModule ssl_module>
        Listen 443
</IfModule>

<IfModule mod_gnutls.c>
        Listen 443
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
/home/vagrant/jun3/cookbooks/apache2/templates >cd ..
/home/vagrant/jun3/cookbooks/apache2 >ls
Berksfile  chefignore  metadata.rb  README.md  recipes  spec  templates  test
/home/vagrant/jun3/cookbooks/apache2 >cd recipes/
/home/vagrant/jun3/cookbooks/apache2/recipes >ls
default.rb
/home/vagrant/jun3/cookbooks/apache2/recipes >vi default.rb
/home/vagrant/jun3/cookbooks/apache2/recipes >
/home/vagrant/jun3/cookbooks/apache2/recipes >cd ../
/home/vagrant/jun3/cookbooks/apache2 >ls templates/ports.conf.erb
templates/ports.conf.erb
/home/vagrant/jun3/cookbooks/apache2 >cat recipes/default.rb
package 'apache2' do
  action :install
end

service 'apache2' do
  action :start
end

template '/etc/apache2/ports.conf' do
  source 'ports.conf.erb'
end
/home/vagrant/jun3/cookbooks/apache2 >cat templates/ports.conf.erb
# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen <%= node['apache']['port'] %>

<IfModule ssl_module>
        Listen 443
</IfModule>

<IfModule mod_gnutls.c>
        Listen 443
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
/home/vagrant/jun3/cookbooks/apache2 >vi recipes/default.rb
/home/vagrant/jun3/cookbooks/apache2 >
/home/vagrant/jun3/cookbooks/apache2 >cat recipes/default.rb
node.default['apache']['port']=9999

package 'apache2' do
  action :install
end

service 'apache2' do
  action :start
end

template '/etc/apache2/ports.conf' do
  source 'ports.conf.erb'
end
/home/vagrant/jun3/cookbooks/apache2 >cat templates/ports.conf.erb
# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen <%= node['apache']['port'] %>

<IfModule ssl_module>
        Listen 443
</IfModule>

<IfModule mod_gnutls.c>
        Listen 443
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
/home/vagrant/jun3/cookbooks/apache2 >



---------------------------------------------------------------------------------------------------

/home/vagrant/jun3/cookbooks/apache2 >knife cookbook upload apache2
Uploading apache2        [0.1.0]
Uploaded 1 cookbook.
/home/vagrant/jun3/cookbooks/apache2 >knife node show node1-ubuntu
Node Name:   node1-ubuntu
Environment: _default
FQDN:        node1-ubuntu
IP:          10.0.2.15
Run List:    recipe[mycookbook]
Roles:
Recipes:     mycookbook, mycookbook::default, mycookbook::stop
Platform:    ubuntu 14.04
Tags:
/home/vagrant/jun3/cookbooks/apache2 >knife node run_list --help
FATAL: Cannot find subcommand for: 'node run_list --help'
Available node subcommands: (for details, knife SUB-COMMAND --help)

** NODE COMMANDS **
knife node bulk delete REGEX (options)
knife node create NODE (options)
knife node delete NODE (options)
knife node edit NODE (options)
knife node environment set NODE ENVIRONMENT
knife node from file FILE (options)
knife node list (options)
knife node run_list add [NODE] [ENTRY[,ENTRY]] (options)
knife node run_list remove [NODE] [ENTRY[,ENTRY]] (options)
knife node run_list set NODE ENTRIES (options)
knife node show NODE (options)
knife node status [<node> <node> ...]

/home/vagrant/jun3/cookbooks/apache2 >knife node run_list add node1-ubuntu 'recipe[apache2]'
node1-ubuntu:
  run_list:
    recipe[mycookbook]
    recipe[apache2]
/home/vagrant/jun3/cookbooks/apache2 >knife node show node1-ubuntu
Node Name:   node1-ubuntu
Environment: _default
FQDN:        node1-ubuntu
IP:          10.0.2.15
Run List:    recipe[mycookbook], recipe[apache2]
Roles:
Recipes:     mycookbook, mycookbook::default, mycookbook::stop
Platform:    ubuntu 14.04
Tags:
/home/vagrant/jun3/cookbooks/apache2 >knife ssh 10.1.1.34 'sudo chef-client' --manual-list --ssh-user vagrant
10.1.1.34 bash: warning: setlocale: LC_ALL: cannot change locale (en_US)
10.1.1.34 [2019-06-04T10:20:50+00:00] INFO: Forking chef instance to converge...
10.1.1.34 Starting Chef Client, version 12.21.4
10.1.1.34 [2019-06-04T10:20:50+00:00] INFO: *** Chef 12.21.4 ***
10.1.1.34 [2019-06-04T10:20:50+00:00] INFO: Platform: x86_64-linux
10.1.1.34 [2019-06-04T10:20:50+00:00] INFO: Chef-client pid: 3122
10.1.1.34 [2019-06-04T10:20:50+00:00] INFO: The plugin path /etc/chef/ohai/plugins does not exist. Skipping...
10.1.1.34 [2019-06-04T10:20:52+00:00] INFO: Run List is [recipe[mycookbook], recipe[apache2]]
10.1.1.34 [2019-06-04T10:20:52+00:00] INFO: Run List expands to [mycookbook, apache2]
10.1.1.34 [2019-06-04T10:20:52+00:00] INFO: Starting Chef Run for node1-ubuntu
10.1.1.34 [2019-06-04T10:20:52+00:00] INFO: Running start handlers
10.1.1.34 [2019-06-04T10:20:52+00:00] INFO: Start handlers complete.
10.1.1.34 [2019-06-04T10:20:52+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 [2019-06-04T10:20:52+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 [2019-06-04T10:20:52+00:00] INFO: Error while reporting run start to Data Collector. URL: https://chef-server.test/organizations/devopsdemo/data-collector Exception: 404 -- 404 "Not Found"  (This is normal if you do not have Chef Automate)
10.1.1.34 resolving cookbooks for run list: ["mycookbook", "apache2"]
10.1.1.34 [2019-06-04T10:20:53+00:00] INFO: Loading cookbooks [mycookbook@0.2.0, apache2@0.1.0]
10.1.1.34 Synchronizing Cookbooks:
10.1.1.34   - mycookbook (0.2.0)
10.1.1.34 [2019-06-04T10:20:53+00:00] INFO: Storing updated cookbooks/apache2/.gitignore in the cache.
10.1.1.34 [2019-06-04T10:20:53+00:00] INFO: Storing updated cookbooks/apache2/README.md in the cache.
10.1.1.34 [2019-06-04T10:20:53+00:00] INFO: Storing updated cookbooks/apache2/recipes/default.rb in the cache.
10.1.1.34 [2019-06-04T10:20:53+00:00] INFO: Storing updated cookbooks/apache2/.kitchen.yml in the cache.
10.1.1.34 [2019-06-04T10:20:53+00:00] INFO: Storing updated cookbooks/apache2/templates/ports.conf.erb in the cache.
10.1.1.34 [2019-06-04T10:20:53+00:00] INFO: Storing updated cookbooks/apache2/chefignore in the cache.
10.1.1.34 [2019-06-04T10:20:53+00:00] INFO: Storing updated cookbooks/apache2/Berksfile in the cache.
10.1.1.34 [2019-06-04T10:20:53+00:00] INFO: Storing updated cookbooks/apache2/metadata.rb in the cache.
10.1.1.34   - apache2 (0.1.0)
10.1.1.34 Installing Cookbook Gems:
10.1.1.34 Compiling Cookbooks...
10.1.1.34 [2019-06-04T10:20:53+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 Converging 11 resources
10.1.1.34 Recipe: mycookbook::default
10.1.1.34   * file[/tmp/helloworld.txt] action create[2019-06-04T10:20:53+00:00] INFO: Processing file[/tmp/helloworld.txt] action create (mycookbook::default line 1)
10.1.1.34  (up to date)
10.1.1.34   * file[/tmp/dev.cnf] action create[2019-06-04T10:20:53+00:00] INFO: Processing file[/tmp/dev.cnf] action create (mycookbook::default line 9)
10.1.1.34  (up to date)
10.1.1.34   * file[/tmp/prod.cnf] action create[2019-06-04T10:20:53+00:00] INFO: Processing file[/tmp/prod.cnf] action create (mycookbook::default line 9)
10.1.1.34  (up to date)
10.1.1.34   * file[/tmp/ua.cnf] action create[2019-06-04T10:20:53+00:00] INFO: Processing file[/tmp/ua.cnf] action create (mycookbook::default line 9)
10.1.1.34  (up to date)
10.1.1.34 Recipe: mycookbook::stop
10.1.1.34   * log[Stopping service tomcat7] action write[2019-06-04T10:20:53+00:00] INFO: Processing log[Stopping service tomcat7] action write (mycookbook::stop line 4)
10.1.1.34 [2019-06-04T10:20:53+00:00] INFO: Stopping service tomcat7
10.1.1.34
10.1.1.34
10.1.1.34   * service[tomcat7] action stop[2019-06-04T10:20:53+00:00] INFO: Processing service[tomcat7] action stop (mycookbook::stop line 6)
10.1.1.34  (up to date)
10.1.1.34   * log[Stopping service apache2] action write[2019-06-04T10:20:53+00:00] INFO: Processing log[Stopping service apache2] action write (mycookbook::stop line 4)
10.1.1.34 [2019-06-04T10:20:53+00:00] INFO: Stopping service apache2
10.1.1.34
10.1.1.34
10.1.1.34   * service[apache2] action stop[2019-06-04T10:20:53+00:00] INFO: Processing service[apache2] action stop (mycookbook::stop line 6)
10.1.1.34  (up to date)
10.1.1.34 Recipe: apache2::default
10.1.1.34   * apt_package[apache2] action install[2019-06-04T10:20:53+00:00] INFO: Processing apt_package[apache2] action install (apache2::default line 3)
10.1.1.34  (up to date)
10.1.1.34   * service[apache2] action start[2019-06-04T10:20:53+00:00] INFO: Processing service[apache2] action start (apache2::default line 7)
10.1.1.34 [2019-06-04T10:20:55+00:00] INFO: service[apache2] started
10.1.1.34
10.1.1.34     - start service service[apache2]
10.1.1.34   * template[/etc/apache2/ports.conf] action create[2019-06-04T10:20:55+00:00] INFO: Processing template[/etc/apache2/ports.conf] action create (apache2::default line 11)
10.1.1.34 [2019-06-04T10:20:55+00:00] INFO: template[/etc/apache2/ports.conf] backed up to /var/chef/backup/etc/apache2/ports.conf.chef-20190604102055.169686
10.1.1.34 [2019-06-04T10:20:55+00:00] INFO: template[/etc/apache2/ports.conf] removed backup at /var/chef/backup/etc/apache2/ports.conf.chef-20181122053113.211171
10.1.1.34 [2019-06-04T10:20:55+00:00] INFO: template[/etc/apache2/ports.conf] updated file contents /etc/apache2/ports.conf
10.1.1.34
10.1.1.34     - update content in file /etc/apache2/ports.conf from a0749f to d8948b
10.1.1.34     --- /etc/apache2/ports.conf       2018-11-22 06:59:00.822923949 +0000
10.1.1.34     +++ /etc/apache2/.chef-ports20190604-3122-91e3zf.conf     2019-06-04 10:20:55.163283207 +0000
10.1.1.34     @@ -2,14 +2,14 @@
10.1.1.34      # have to change the VirtualHost statement in
10.1.1.34      # /etc/apache2/sites-enabled/000-default.conf
10.1.1.34
10.1.1.34     -Listen 9898
10.1.1.34     +Listen 9999
10.1.1.34
10.1.1.34      <IfModule ssl_module>
10.1.1.34     - Listen 443
10.1.1.34     +        Listen 443
10.1.1.34      </IfModule>
10.1.1.34
10.1.1.34      <IfModule mod_gnutls.c>
10.1.1.34     - Listen 443
10.1.1.34     +        Listen 443
10.1.1.34      </IfModule>
10.1.1.34
10.1.1.34      # vim: syntax=apache ts=4 sw=4 sts=4 sr noet
10.1.1.34 [2019-06-04T10:20:55+00:00] INFO: Chef Run complete in 2.62566513 seconds
10.1.1.34
10.1.1.34 Running handlers:
10.1.1.34 [2019-06-04T10:20:55+00:00] INFO: Running report handlers
10.1.1.34 Running handlers complete
10.1.1.34 [2019-06-04T10:20:55+00:00] INFO: Report handlers complete
10.1.1.34
10.1.1.34 Deprecated features used!
10.1.1.34   Cloning resource attributes for service[apache2] from prior resource
10.1.1.34 Previous service[apache2]: /var/chef/cache/cookbooks/mycookbook/recipes/stop.rb:6:in `block in from_file'
10.1.1.34 Current  service[apache2]: /var/chef/cache/cookbooks/apache2/recipes/default.rb:7:in `from_file' at 1 location:
10.1.1.34     - /var/chef/cache/cookbooks/apache2/recipes/default.rb:7:in `from_file'
10.1.1.34    See https://docs.chef.io/deprecations_resource_cloning.html for further details.
10.1.1.34
10.1.1.34 Chef Client finished, 4/11 resources updated in 05 seconds
/home/vagrant/jun3/cookbooks/apache2 >knife node run_list remove node1-ubuntu 'recipe[mycookbook]'
node1-ubuntu:
  run_list: recipe[apache2]
/home/vagrant/jun3/cookbooks/apache2 >knife ssh 10.1.1.34 'sudo chef-client' --manual-list --ssh-user vagrant
10.1.1.34 bash: warning: setlocale: LC_ALL: cannot change locale (en_US)
10.1.1.34 [2019-06-04T10:22:21+00:00] INFO: Forking chef instance to converge...
10.1.1.34 Starting Chef Client, version 12.21.4
10.1.1.34 [2019-06-04T10:22:21+00:00] INFO: *** Chef 12.21.4 ***
10.1.1.34 [2019-06-04T10:22:21+00:00] INFO: Platform: x86_64-linux
10.1.1.34 [2019-06-04T10:22:21+00:00] INFO: Chef-client pid: 3501
10.1.1.34 [2019-06-04T10:22:21+00:00] INFO: The plugin path /etc/chef/ohai/plugins does not exist. Skipping...
10.1.1.34 [2019-06-04T10:22:24+00:00] INFO: Run List is [recipe[apache2]]
10.1.1.34 [2019-06-04T10:22:24+00:00] INFO: Run List expands to [apache2]
10.1.1.34 [2019-06-04T10:22:24+00:00] INFO: Starting Chef Run for node1-ubuntu
10.1.1.34 [2019-06-04T10:22:24+00:00] INFO: Running start handlers
10.1.1.34 [2019-06-04T10:22:24+00:00] INFO: Start handlers complete.
10.1.1.34 [2019-06-04T10:22:24+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 [2019-06-04T10:22:24+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 [2019-06-04T10:22:24+00:00] INFO: Error while reporting run start to Data Collector. URL: https://chef-server.test/organizations/devopsdemo/data-collector Exception: 404 -- 404 "Not Found"  (This is normal if you do not have Chef Automate)
10.1.1.34 resolving cookbooks for run list: ["apache2"]
10.1.1.34 [2019-06-04T10:22:24+00:00] INFO: Loading cookbooks [apache2@0.1.0]
10.1.1.34 [2019-06-04T10:22:24+00:00] INFO: Removing cookbooks/mycookbook/recipes/default.rb from the cache; its cookbook is no longer needed on this client.
10.1.1.34 [2019-06-04T10:22:24+00:00] INFO: Removing cookbooks/mycookbook/recipes/stop.rb from the cache; its cookbook is no longer needed on this client.
10.1.1.34 [2019-06-04T10:22:24+00:00] INFO: Removing cookbooks/mycookbook/chefignore from the cache; its cookbook is no longer needed on this client.
10.1.1.34 [2019-06-04T10:22:24+00:00] INFO: Removing cookbooks/mycookbook/Berksfile from the cache; its cookbook is no longer needed on this client.
10.1.1.34 [2019-06-04T10:22:24+00:00] INFO: Removing cookbooks/mycookbook/metadata.rb from the cache; its cookbook is no longer needed on this client.
10.1.1.34 [2019-06-04T10:22:24+00:00] INFO: Removing cookbooks/mycookbook/README.md from the cache; its cookbook is no longer needed on this client.
10.1.1.34 [2019-06-04T10:22:24+00:00] INFO: Removing cookbooks/mycookbook/.gitignore from the cache; its cookbook is no longer needed on this client.
10.1.1.34 [2019-06-04T10:22:24+00:00] INFO: Removing cookbooks/mycookbook/.kitchen.yml from the cache; its cookbook is no longer needed on this client.
10.1.1.34 Synchronizing Cookbooks:
10.1.1.34   - apache2 (0.1.0)
10.1.1.34 Installing Cookbook Gems:
10.1.1.34 Compiling Cookbooks...
10.1.1.34 [2019-06-04T10:22:24+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 Converging 3 resources
10.1.1.34 Recipe: apache2::default
10.1.1.34   * apt_package[apache2] action install[2019-06-04T10:22:24+00:00] INFO: Processing apt_package[apache2] action install (apache2::default line 3)
10.1.1.34  (up to date)
10.1.1.34   * service[apache2] action start[2019-06-04T10:22:25+00:00] INFO: Processing service[apache2] action start (apache2::default line 7)
10.1.1.34  (up to date)
10.1.1.34   * template[/etc/apache2/ports.conf] action create[2019-06-04T10:22:25+00:00] INFO: Processing template[/etc/apache2/ports.conf] action create (apache2::default line 11)
10.1.1.34  (up to date)
10.1.1.34 [2019-06-04T10:22:25+00:00] INFO: Chef Run complete in 1.220237574 seconds
10.1.1.34
10.1.1.34 Running handlers:
10.1.1.34 [2019-06-04T10:22:25+00:00] INFO: Running report handlers
10.1.1.34 Running handlers complete
10.1.1.34 [2019-06-04T10:22:25+00:00] INFO: Report handlers complete
10.1.1.34 Chef Client finished, 0/3 resources updated in 03 seconds
/home/vagrant/jun3/cookbooks/apache2 >vi recipes/default.rb
/home/vagrant/jun3/cookbooks/apache2 >knife cookbook upload apache2
Uploading apache2        [0.1.0]
Uploaded 1 cookbook.
/home/vagrant/jun3/cookbooks/apache2 >knife ssh 10.1.1.34 'sudo chef-client' --manual-list --ssh-user vagrant
10.1.1.34 bash: warning: setlocale: LC_ALL: cannot change locale (en_US)
10.1.1.34 [2019-06-04T10:30:25+00:00] INFO: Forking chef instance to converge...
10.1.1.34 Starting Chef Client, version 12.21.4
10.1.1.34 [2019-06-04T10:30:25+00:00] INFO: *** Chef 12.21.4 ***
10.1.1.34 [2019-06-04T10:30:25+00:00] INFO: Platform: x86_64-linux
10.1.1.34 [2019-06-04T10:30:25+00:00] INFO: Chef-client pid: 3780
10.1.1.34 [2019-06-04T10:30:25+00:00] INFO: The plugin path /etc/chef/ohai/plugins does not exist. Skipping...
10.1.1.34 [2019-06-04T10:30:28+00:00] INFO: Run List is [recipe[apache2]]
10.1.1.34 [2019-06-04T10:30:28+00:00] INFO: Run List expands to [apache2]
10.1.1.34 [2019-06-04T10:30:28+00:00] INFO: Starting Chef Run for node1-ubuntu
10.1.1.34 [2019-06-04T10:30:28+00:00] INFO: Running start handlers
10.1.1.34 [2019-06-04T10:30:28+00:00] INFO: Start handlers complete.
10.1.1.34 [2019-06-04T10:30:28+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 [2019-06-04T10:30:28+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 [2019-06-04T10:30:28+00:00] INFO: Error while reporting run start to Data Collector. URL: https://chef-server.test/organizations/devopsdemo/data-collector Exception: 404 -- 404 "Not Found"  (This is normal if you do not have Chef Automate)
10.1.1.34 resolving cookbooks for run list: ["apache2"]
10.1.1.34 [2019-06-04T10:30:28+00:00] INFO: Loading cookbooks [apache2@0.1.0]
10.1.1.34 Synchronizing Cookbooks:
10.1.1.34 [2019-06-04T10:30:28+00:00] INFO: Storing updated cookbooks/apache2/recipes/default.rb in the cache.
10.1.1.34   - apache2 (0.1.0)
10.1.1.34 Installing Cookbook Gems:
10.1.1.34 Compiling Cookbooks...
10.1.1.34 [2019-06-04T10:30:28+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 Converging 3 resources
10.1.1.34 Recipe: apache2::default
10.1.1.34   * apt_package[apache2] action install[2019-06-04T10:30:28+00:00] INFO: Processing apt_package[apache2] action install (apache2::default line 3)
10.1.1.34  (up to date)
10.1.1.34   * template[/etc/apache2/ports.conf] action create[2019-06-04T10:30:28+00:00] INFO: Processing template[/etc/apache2/ports.conf] action create (apache2::default line 8)
10.1.1.34  (up to date)
10.1.1.34   * service[apache2] action restart[2019-06-04T10:30:29+00:00] INFO: Processing service[apache2] action restart (apache2::default line 12)
10.1.1.34 [2019-06-04T10:30:32+00:00] INFO: service[apache2] restarted
10.1.1.34
10.1.1.34     - restart service service[apache2]
10.1.1.34 [2019-06-04T10:30:32+00:00] INFO: Chef Run complete in 4.071971651 seconds
10.1.1.34
10.1.1.34 Running handlers:
10.1.1.34 [2019-06-04T10:30:32+00:00] INFO: Running report handlers
10.1.1.34 Running handlers complete
10.1.1.34 [2019-06-04T10:30:32+00:00] INFO: Report handlers complete
10.1.1.34 Chef Client finished, 1/3 resources updated in 06 seconds
/home/vagrant/jun3/cookbooks/apache2 >knife ssh 10.1.1.34 'sudo chef-client' --manual-list --ssh-user vagrant
10.1.1.34 bash: warning: setlocale: LC_ALL: cannot change locale (en_US)
10.1.1.34 [2019-06-04T10:31:37+00:00] INFO: Forking chef instance to converge...
10.1.1.34 Starting Chef Client, version 12.21.4
10.1.1.34 [2019-06-04T10:31:38+00:00] INFO: *** Chef 12.21.4 ***
10.1.1.34 [2019-06-04T10:31:38+00:00] INFO: Platform: x86_64-linux
10.1.1.34 [2019-06-04T10:31:38+00:00] INFO: Chef-client pid: 4164
10.1.1.34 [2019-06-04T10:31:38+00:00] INFO: The plugin path /etc/chef/ohai/plugins does not exist. Skipping...
10.1.1.34 [2019-06-04T10:31:40+00:00] INFO: Run List is [recipe[apache2]]
10.1.1.34 [2019-06-04T10:31:40+00:00] INFO: Run List expands to [apache2]
10.1.1.34 [2019-06-04T10:31:40+00:00] INFO: Starting Chef Run for node1-ubuntu
10.1.1.34 [2019-06-04T10:31:40+00:00] INFO: Running start handlers
10.1.1.34 [2019-06-04T10:31:40+00:00] INFO: Start handlers complete.
10.1.1.34 [2019-06-04T10:31:40+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 [2019-06-04T10:31:40+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 [2019-06-04T10:31:40+00:00] INFO: Error while reporting run start to Data Collector. URL: https://chef-server.test/organizations/devopsdemo/data-collector Exception: 404 -- 404 "Not Found"  (This is normal if you do not have Chef Automate)
10.1.1.34 resolving cookbooks for run list: ["apache2"]
10.1.1.34 [2019-06-04T10:31:42+00:00] INFO: Loading cookbooks [apache2@0.1.0]
10.1.1.34 Synchronizing Cookbooks:
10.1.1.34   - apache2 (0.1.0)
10.1.1.34 Installing Cookbook Gems:
10.1.1.34 Compiling Cookbooks...
10.1.1.34 [2019-06-04T10:31:42+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 Converging 3 resources
10.1.1.34 Recipe: apache2::default
10.1.1.34   * apt_package[apache2] action install[2019-06-04T10:31:42+00:00] INFO: Processing apt_package[apache2] action install (apache2::default line 3)
10.1.1.34  (up to date)
10.1.1.34   * template[/etc/apache2/ports.conf] action create[2019-06-04T10:31:42+00:00] INFO: Processing template[/etc/apache2/ports.conf] action create (apache2::default line 8)
10.1.1.34  (up to date)
10.1.1.34   * service[apache2] action restart[2019-06-04T10:31:42+00:00] INFO: Processing service[apache2] action restart (apache2::default line 12)
10.1.1.34 [2019-06-04T10:31:46+00:00] INFO: service[apache2] restarted
10.1.1.34
10.1.1.34     - restart service service[apache2]
10.1.1.34 [2019-06-04T10:31:46+00:00] INFO: Chef Run complete in 5.718589302 seconds
10.1.1.34
10.1.1.34 Running handlers:
10.1.1.34 [2019-06-04T10:31:46+00:00] INFO: Running report handlers
10.1.1.34 Running handlers complete
10.1.1.34 [2019-06-04T10:31:46+00:00] INFO: Report handlers complete
10.1.1.34 Chef Client finished, 1/3 resources updated in 08 seconds
/home/vagrant/jun3/cookbooks/apache2 >cd ../..
/home/vagrant/jun3 >ls
apache.rb  cookbooks  helloworld.rb  node1-ubuntu-key.pem  nodes  stop.rb
/home/vagrant/jun3 >cat cookbooks/apache2/recipes/default.rb
node.default['apache']['port']=9999

package 'apache2' do
  action :install
end


template '/etc/apache2/ports.conf' do
  source 'ports.conf.erb'
end

service 'apache2' do
  action :restart
end
/home/vagrant/jun3 >


-----------------------------------------------------------------------------------------------
/home/vagrant/jun3/cookbooks >cd apache2/
/home/vagrant/jun3/cookbooks/apache2 >ls
Berksfile  chefignore  metadata.rb  README.md  recipes  spec  templates  test
/home/vagrant/jun3/cookbooks/apache2 >cd recipes/
/home/vagrant/jun3/cookbooks/apache2/recipes >ls
default.rb
/home/vagrant/jun3/cookbooks/apache2/recipes >vi default.rb
/home/vagrant/jun3/cookbooks/apache2/recipes >cat default.rb
node.default['apache']['port']=9999

package 'apache2' do
  action :install
end


template '/etc/apache2/ports.conf' do
  source 'ports.conf.erb'
  notifies :restart, 'service[restart apache]'
end

service 'restart apache' do
  service_name 'apache2'
  action :nothing
end
/home/vagrant/jun3/cookbooks/apache2/recipes >knife cookbook upload apache2
Uploading apache2        [0.1.0]
Uploaded 1 cookbook.
/home/vagrant/jun3/cookbooks/apache2/recipes >knife ssh 10.1.1.34 'sudo chef-client' --manual-list --ssh-user vagrant
10.1.1.34 bash: warning: setlocale: LC_ALL: cannot change locale (en_US)
10.1.1.34 [2019-06-04T10:56:49+00:00] INFO: Forking chef instance to converge...
10.1.1.34 Starting Chef Client, version 12.21.4
10.1.1.34 [2019-06-04T10:56:49+00:00] INFO: *** Chef 12.21.4 ***
10.1.1.34 [2019-06-04T10:56:49+00:00] INFO: Platform: x86_64-linux
10.1.1.34 [2019-06-04T10:56:49+00:00] INFO: Chef-client pid: 4550
10.1.1.34 [2019-06-04T10:56:49+00:00] INFO: The plugin path /etc/chef/ohai/plugins does not exist. Skipping...
10.1.1.34 [2019-06-04T10:56:52+00:00] INFO: Run List is [recipe[apache2]]
10.1.1.34 [2019-06-04T10:56:52+00:00] INFO: Run List expands to [apache2]
10.1.1.34 [2019-06-04T10:56:52+00:00] INFO: Starting Chef Run for node1-ubuntu
10.1.1.34 [2019-06-04T10:56:52+00:00] INFO: Running start handlers
10.1.1.34 [2019-06-04T10:56:52+00:00] INFO: Start handlers complete.
10.1.1.34 [2019-06-04T10:56:52+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 [2019-06-04T10:56:52+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 [2019-06-04T10:56:52+00:00] INFO: Error while reporting run start to Data Collector. URL: https://chef-server.test/organizations/devopsdemo/data-collector Exception: 404 -- 404 "Not Found"  (This is normal if you do not have Chef Automate)
10.1.1.34 resolving cookbooks for run list: ["apache2"]
10.1.1.34 [2019-06-04T10:56:52+00:00] INFO: Loading cookbooks [apache2@0.1.0]
10.1.1.34 Synchronizing Cookbooks:
10.1.1.34 [2019-06-04T10:56:52+00:00] INFO: Storing updated cookbooks/apache2/recipes/default.rb in the cache.
10.1.1.34   - apache2 (0.1.0)
10.1.1.34 Installing Cookbook Gems:
10.1.1.34 Compiling Cookbooks...
10.1.1.34 [2019-06-04T10:56:52+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 Converging 3 resources
10.1.1.34 Recipe: apache2::default
10.1.1.34   * apt_package[apache2] action install[2019-06-04T10:56:52+00:00] INFO: Processing apt_package[apache2] action install (apache2::default line 3)
10.1.1.34  (up to date)
10.1.1.34   * template[/etc/apache2/ports.conf] action create[2019-06-04T10:56:52+00:00] INFO: Processing template[/etc/apache2/ports.conf] action create (apache2::default line 8)
10.1.1.34  (up to date)
10.1.1.34   * service[restart apache] action nothing[2019-06-04T10:56:52+00:00] INFO: Processing service[restart apache] action nothing (apache2::default line 13)
10.1.1.34  (skipped due to action :nothing)
10.1.1.34 [2019-06-04T10:56:52+00:00] INFO: Chef Run complete in 0.487453024 seconds
10.1.1.34
10.1.1.34 Running handlers:
10.1.1.34 [2019-06-04T10:56:52+00:00] INFO: Running report handlers
10.1.1.34 Running handlers complete
10.1.1.34 [2019-06-04T10:56:52+00:00] INFO: Report handlers complete
10.1.1.34 Chef Client finished, 0/3 resources updated in 03 seconds
/home/vagrant/jun3/cookbooks/apache2/recipes >vi default.rb
/home/vagrant/jun3/cookbooks/apache2/recipes >knife ssh 10.1.1.34 'sudo chef-client' --manual-list --ssh-user vagrant
10.1.1.34 bash: warning: setlocale: LC_ALL: cannot change locale (en_US)
10.1.1.34 [2019-06-04T10:57:59+00:00] INFO: Forking chef instance to converge...
10.1.1.34 Starting Chef Client, version 12.21.4
10.1.1.34 [2019-06-04T10:57:59+00:00] INFO: *** Chef 12.21.4 ***
10.1.1.34 [2019-06-04T10:57:59+00:00] INFO: Platform: x86_64-linux
10.1.1.34 [2019-06-04T10:57:59+00:00] INFO: Chef-client pid: 4826
10.1.1.34 [2019-06-04T10:57:59+00:00] INFO: The plugin path /etc/chef/ohai/plugins does not exist. Skipping...
10.1.1.34 [2019-06-04T10:58:02+00:00] INFO: Run List is [recipe[apache2]]
10.1.1.34 [2019-06-04T10:58:02+00:00] INFO: Run List expands to [apache2]
10.1.1.34 [2019-06-04T10:58:02+00:00] INFO: Starting Chef Run for node1-ubuntu
10.1.1.34 [2019-06-04T10:58:02+00:00] INFO: Running start handlers
10.1.1.34 [2019-06-04T10:58:02+00:00] INFO: Start handlers complete.
10.1.1.34 [2019-06-04T10:58:02+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 [2019-06-04T10:58:02+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 [2019-06-04T10:58:02+00:00] INFO: Error while reporting run start to Data Collector. URL: https://chef-server.test/organizations/devopsdemo/data-collector Exception: 404 -- 404 "Not Found"  (This is normal if you do not have Chef Automate)
10.1.1.34 resolving cookbooks for run list: ["apache2"]
10.1.1.34 [2019-06-04T10:58:02+00:00] INFO: Loading cookbooks [apache2@0.1.0]
10.1.1.34 Synchronizing Cookbooks:
10.1.1.34   - apache2 (0.1.0)
10.1.1.34 Installing Cookbook Gems:
10.1.1.34 Compiling Cookbooks...
10.1.1.34 [2019-06-04T10:58:02+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 Converging 3 resources
10.1.1.34 Recipe: apache2::default
10.1.1.34   * apt_package[apache2] action install[2019-06-04T10:58:02+00:00] INFO: Processing apt_package[apache2] action install (apache2::default line 3)
10.1.1.34  (up to date)
10.1.1.34   * template[/etc/apache2/ports.conf] action create[2019-06-04T10:58:02+00:00] INFO: Processing template[/etc/apache2/ports.conf] action create (apache2::default line 8)
10.1.1.34  (up to date)
10.1.1.34   * service[restart apache] action nothing[2019-06-04T10:58:02+00:00] INFO: Processing service[restart apache] action nothing (apache2::default line 13)
10.1.1.34  (skipped due to action :nothing)
10.1.1.34 [2019-06-04T10:58:02+00:00] INFO: Chef Run complete in 0.430215768 seconds
10.1.1.34
10.1.1.34 Running handlers:
10.1.1.34 [2019-06-04T10:58:02+00:00] INFO: Running report handlers
10.1.1.34 Running handlers complete
10.1.1.34 [2019-06-04T10:58:02+00:00] INFO: Report handlers complete
10.1.1.34 Chef Client finished, 0/3 resources updated in 03 seconds
/home/vagrant/jun3/cookbooks/apache2/recipes >knife cookbook upload apache2     Uploading apache2        [0.1.0]
Uploaded 1 cookbook.
/home/vagrant/jun3/cookbooks/apache2/recipes >knife ssh 10.1.1.34 'sudo chef-client' --manual-list --ssh-user vagrant
10.1.1.34 bash: warning: setlocale: LC_ALL: cannot change locale (en_US)
10.1.1.34 [2019-06-04T10:58:22+00:00] INFO: Forking chef instance to converge...
10.1.1.34 Starting Chef Client, version 12.21.4
10.1.1.34 [2019-06-04T10:58:23+00:00] INFO: *** Chef 12.21.4 ***
10.1.1.34 [2019-06-04T10:58:23+00:00] INFO: Platform: x86_64-linux
10.1.1.34 [2019-06-04T10:58:23+00:00] INFO: Chef-client pid: 5099
10.1.1.34 [2019-06-04T10:58:23+00:00] INFO: The plugin path /etc/chef/ohai/plugins does not exist. Skipping...
10.1.1.34 [2019-06-04T10:58:25+00:00] INFO: Run List is [recipe[apache2]]
10.1.1.34 [2019-06-04T10:58:25+00:00] INFO: Run List expands to [apache2]
10.1.1.34 [2019-06-04T10:58:25+00:00] INFO: Starting Chef Run for node1-ubuntu
10.1.1.34 [2019-06-04T10:58:25+00:00] INFO: Running start handlers
10.1.1.34 [2019-06-04T10:58:25+00:00] INFO: Start handlers complete.
10.1.1.34 [2019-06-04T10:58:25+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 [2019-06-04T10:58:25+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 [2019-06-04T10:58:25+00:00] INFO: Error while reporting run start to Data Collector. URL: https://chef-server.test/organizations/devopsdemo/data-collector Exception: 404 -- 404 "Not Found"  (This is normal if you do not have Chef Automate)
10.1.1.34 resolving cookbooks for run list: ["apache2"]
10.1.1.34 [2019-06-04T10:58:25+00:00] INFO: Loading cookbooks [apache2@0.1.0]
10.1.1.34 Synchronizing Cookbooks:
10.1.1.34 [2019-06-04T10:58:26+00:00] INFO: Storing updated cookbooks/apache2/recipes/default.rb in the cache.
10.1.1.34   - apache2 (0.1.0)
10.1.1.34 Installing Cookbook Gems:
10.1.1.34 Compiling Cookbooks...
10.1.1.34 [2019-06-04T10:58:26+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 Converging 3 resources
10.1.1.34 Recipe: apache2::default
10.1.1.34   * apt_package[apache2] action install[2019-06-04T10:58:26+00:00] INFO: Processing apt_package[apache2] action install (apache2::default line 3)
10.1.1.34  (up to date)
10.1.1.34   * template[/etc/apache2/ports.conf] action create[2019-06-04T10:58:26+00:00] INFO: Processing template[/etc/apache2/ports.conf] action create (apache2::default line 8)
10.1.1.34 [2019-06-04T10:58:26+00:00] INFO: template[/etc/apache2/ports.conf] backed up to /var/chef/backup/etc/apache2/ports.conf.chef-20190604105826.185311
10.1.1.34 [2019-06-04T10:58:26+00:00] INFO: template[/etc/apache2/ports.conf] removed backup at /var/chef/backup/etc/apache2/ports.conf.chef-20181122053259.111089
10.1.1.34 [2019-06-04T10:58:26+00:00] INFO: template[/etc/apache2/ports.conf] updated file contents /etc/apache2/ports.conf
10.1.1.34
10.1.1.34     - update content in file /etc/apache2/ports.conf from d8948b to 009ad8
10.1.1.34     --- /etc/apache2/ports.conf       2019-06-04 10:20:55.163283207 +0000
10.1.1.34     +++ /etc/apache2/.chef-ports20190604-5099-19muz6c.conf    2019-06-04 10:58:26.179283207 +0000
10.1.1.34     @@ -2,7 +2,7 @@
10.1.1.34      # have to change the VirtualHost statement in
10.1.1.34      # /etc/apache2/sites-enabled/000-default.conf
10.1.1.34
10.1.1.34     -Listen 9999
10.1.1.34     +Listen 9998
10.1.1.34
10.1.1.34      <IfModule ssl_module>
10.1.1.34              Listen 443
10.1.1.34   * service[restart apache] action nothing[2019-06-04T10:58:26+00:00] INFO: Processing service[restart apache] action nothing (apache2::default line 13)
10.1.1.34  (skipped due to action :nothing)
10.1.1.34 [2019-06-04T10:58:26+00:00] INFO: template[/etc/apache2/ports.conf] sending restart action to service[restart apache] (delayed)
10.1.1.34   * service[restart apache] action restart[2019-06-04T10:58:26+00:00] INFO: Processing service[restart apache] action restart (apache2::default line 13)
10.1.1.34 [2019-06-04T10:58:28+00:00] INFO: service[restart apache] restarted
10.1.1.34
10.1.1.34     - restart service service[restart apache]
10.1.1.34 [2019-06-04T10:58:28+00:00] INFO: Chef Run complete in 3.013445371 seconds
10.1.1.34
10.1.1.34 Running handlers:
10.1.1.34 [2019-06-04T10:58:28+00:00] INFO: Running report handlers
10.1.1.34 Running handlers complete
10.1.1.34 [2019-06-04T10:58:28+00:00] INFO: Report handlers complete
10.1.1.34 Chef Client finished, 2/4 resources updated in 05 seconds
/home/vagrant/jun3/cookbooks/apache2/recipes >vi default.rb
/home/vagrant/jun3/cookbooks/apache2/recipes >knife ssh 10.1.1.34 'sudo chef-client' --manual-list --ssh-user vagrant
10.1.1.34 bash: warning: setlocale: LC_ALL: cannot change locale (en_US)
10.1.1.34 [2019-06-04T10:59:49+00:00] INFO: Forking chef instance to converge...
10.1.1.34 Starting Chef Client, version 12.21.4
10.1.1.34 [2019-06-04T10:59:49+00:00] INFO: *** Chef 12.21.4 ***
10.1.1.34 [2019-06-04T10:59:49+00:00] INFO: Platform: x86_64-linux
10.1.1.34 [2019-06-04T10:59:49+00:00] INFO: Chef-client pid: 5479
10.1.1.34 [2019-06-04T10:59:49+00:00] INFO: The plugin path /etc/chef/ohai/plugins does not exist. Skipping...
10.1.1.34 [2019-06-04T10:59:52+00:00] INFO: Run List is [recipe[apache2]]
10.1.1.34 [2019-06-04T10:59:52+00:00] INFO: Run List expands to [apache2]
10.1.1.34 [2019-06-04T10:59:52+00:00] INFO: Starting Chef Run for node1-ubuntu
10.1.1.34 [2019-06-04T10:59:52+00:00] INFO: Running start handlers
10.1.1.34 [2019-06-04T10:59:52+00:00] INFO: Start handlers complete.
10.1.1.34 [2019-06-04T10:59:52+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 [2019-06-04T10:59:52+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 [2019-06-04T10:59:52+00:00] INFO: Error while reporting run start to Data Collector. URL: https://chef-server.test/organizations/devopsdemo/data-collector Exception: 404 -- 404 "Not Found"  (This is normal if you do not have Chef Automate)
10.1.1.34 resolving cookbooks for run list: ["apache2"]
10.1.1.34 [2019-06-04T10:59:52+00:00] INFO: Loading cookbooks [apache2@0.1.0]
10.1.1.34 Synchronizing Cookbooks:
10.1.1.34   - apache2 (0.1.0)
10.1.1.34 Installing Cookbook Gems:
10.1.1.34 Compiling Cookbooks...
10.1.1.34 [2019-06-04T10:59:52+00:00] INFO: HTTP Request Returned 404 Not Found:
10.1.1.34 Converging 3 resources
10.1.1.34 Recipe: apache2::default
10.1.1.34   * apt_package[apache2] action install[2019-06-04T10:59:52+00:00] INFO: Processing apt_package[apache2] action install (apache2::default line 3)
10.1.1.34  (up to date)
10.1.1.34   * template[/etc/apache2/ports.conf] action create[2019-06-04T10:59:52+00:00] INFO: Processing template[/etc/apache2/ports.conf] action create (apache2::default line 8)
10.1.1.34  (up to date)
10.1.1.34   * service[restart apache] action nothing[2019-06-04T10:59:52+00:00] INFO: Processing service[restart apache] action nothing (apache2::default line 13)
10.1.1.34  (skipped due to action :nothing)
10.1.1.34 [2019-06-04T10:59:52+00:00] INFO: Chef Run complete in 0.486862396 seconds
10.1.1.34
10.1.1.34 Running handlers:
10.1.1.34 [2019-06-04T10:59:52+00:00] INFO: Running report handlers
10.1.1.34 Running handlers complete
10.1.1.34 [2019-06-04T10:59:52+00:00] INFO: Report handlers complete
10.1.1.34 Chef Client finished, 0/3 resources updated in 03 seconds
/home/vagrant/jun3/cookbooks/apache2/recipes >
