/home/vagrant/jun3> git clone https://github.com/AdityaSP/MyAppDemo
Cloning into 'MyAppDemo'...
remote: Enumerating objects: 197, done.
remote: Total 197 (delta 0), reused 0 (delta 0), pack-reused 197
Receiving objects: 100% (197/197), 29.36 KiB, done.
Resolving deltas: 100% (75/75), done.
/home/vagrant/jun3> ls
apache.rb  encrypted_data_bag_secret  MyAppDemo             roles
cookbooks  environments               node1-ubuntu-key.pem  stop.rb
data_bags  helloworld.rb              nodes
/home/vagrant/jun3> cd MyAppDemo/
/home/vagrant/jun3/MyAppDemo> ls
ansible.cfg     deployment.yml         hosts            pom.xml
cipipeline.txt  devopsdemo-recipe.txt  java-tomcat.yml  src
dbrelease       Dockerfile             Jenkinsfile
/home/vagrant/jun3/MyAppDemo> mvn --version
Apache Maven 3.0.4
Maven home: /usr/share/maven
Java version: 1.7.0_80, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ISO-8859-1
OS name: "linux", version: "3.2.0-23-generic", arch: "amd64", family: "unix"
/home/vagrant/jun3/MyAppDemo> java -version
java version "1.7.0_80"
Java(TM) SE Runtime Environment (build 1.7.0_80-b15)
Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
/home/vagrant/jun3/MyAppDemo> mvn install
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building MyAppDemo Maven Webapp 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ MyAppDemo ---
[WARNING] Using platform encoding (ISO-8859-1 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/vagrant/jun3/MyAppDemo/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ MyAppDemo ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ MyAppDemo ---
[WARNING] Using platform encoding (ISO-8859-1 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/vagrant/jun3/MyAppDemo/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ MyAppDemo ---
[WARNING] File encoding has not been set, using platform encoding ISO-8859-1, i.e. build is platform dependent!
[INFO] Compiling 1 source file to /home/vagrant/jun3/MyAppDemo/target/test-classes
[INFO]
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ MyAppDemo ---
[INFO] Surefire report directory: /home/vagrant/jun3/MyAppDemo/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.devopsdemo.testcases.SeriousTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.058 sec

Results :

Tests run: 2, Failures: 0, Errors: 0, Skipped: 0

[INFO]
[INFO] --- maven-war-plugin:2.1.1:war (default-war) @ MyAppDemo ---
[INFO] Packaging webapp
[INFO] Assembling webapp [MyAppDemo] in [/home/vagrant/jun3/MyAppDemo/target/MyAppDemo]
[INFO] Processing war project
[INFO] Copying webapp resources [/home/vagrant/jun3/MyAppDemo/src/main/webapp]
[INFO] Webapp assembled in [157 msecs]
[INFO] Building war: /home/vagrant/jun3/MyAppDemo/target/MyAppDemo.war
[INFO] WEB-INF/web.xml already added, skipping
[INFO]
[INFO] --- maven-install-plugin:2.3:install (default-install) @ MyAppDemo ---
[INFO] Installing /home/vagrant/jun3/MyAppDemo/target/MyAppDemo.war to /home/vagrant/.m2/repository/com/devops/demo/MyAppDemo/1.0.0/MyAppDemo-1.0.0.war
[INFO] Installing /home/vagrant/jun3/MyAppDemo/pom.xml to /home/vagrant/.m2/repository/com/devops/demo/MyAppDemo/1.0.0/MyAppDemo-1.0.0.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.523s
[INFO] Finished at: Fri Jun 07 04:43:43 UTC 2019
[INFO] Final Memory: 10M/24M
[INFO] ------------------------------------------------------------------------
/home/vagrant/jun3/MyAppDemo> ls
ansible.cfg     deployment.yml         hosts            pom.xml
cipipeline.txt  devopsdemo-recipe.txt  java-tomcat.yml  src
dbrelease       Dockerfile             Jenkinsfile      target
/home/vagrant/jun3/MyAppDemo> cd target
/home/vagrant/jun3/MyAppDemo/target> ls
generated-sources  MyAppDemo      surefire          test-classes
maven-archiver     MyAppDemo.war  surefire-reports
/home/vagrant/jun3/MyAppDemo/target> cd ..
/home/vagrant/jun3/MyAppDemo> ls
ansible.cfg     deployment.yml         hosts            pom.xml
cipipeline.txt  devopsdemo-recipe.txt  java-tomcat.yml  src
dbrelease       Dockerfile             Jenkinsfile      target
/home/vagrant/jun3/MyAppDemo> ls -ltr dbrelease/
total 4
-rwxrwxr-x 1 vagrant vagrant 425 Jun  7 04:41 databaserelease.sql
/home/vagrant/jun3/MyAppDemo> mysql -uroot -proot < dbrelease/databaserelease.sql
/home/vagrant/jun3/MyAppDemo> mysql -uroot -proot
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 43
Server version: 5.5.53-0ubuntu0.12.04.1 (Ubuntu)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| devopsdemodb       |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.05 sec)

mysql> drop database devopsdemo
    -> ;
ERROR 1008 (HY000): Can't drop database 'devopsdemo'; database doesn't exist
mysql> drop database devopsdemodb;
Query OK, 1 row affected (0.12 sec)

mysql> exit
Bye
/home/vagrant/jun3/MyAppDemo> mysql -uroot -proot < dbrelease/databaserelease.sql
/home/vagrant/jun3/MyAppDemo> mysql -uroot -proot
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 45
Server version: 5.5.53-0ubuntu0.12.04.1 (Ubuntu)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| devopsdemodb       |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.00 sec)

mysql> use devopsdemodb;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+------------------------+
| Tables_in_devopsdemodb |
+------------------------+
| user                   |
+------------------------+
1 row in set (0.00 sec)

mysql> exit
Bye
/home/vagrant/jun3/MyAppDemo> cat dbrelease/databaserelease.sql
CREATE DATABASE IF NOT EXISTS devopsdemodb;
use devopsdemodb;


CREATE TABLE IF NOT EXISTS `user` (
 `id` int(10) unsigned NOT NULL auto_increment,
 `first_name` varchar(45) NOT NULL,
 `last_name` varchar(45) NOT NULL,
 `email` varchar(45) NOT NULL,
 `username` varchar(45) NOT NULL,
 `password` varchar(45) NOT NULL,
 `regdate` date NOT NULL, PRIMARY KEY (`id`) )
 ENGINE=InnoDB DEFAULT CHARSET=latin1;
/home/vagrant/jun3/MyAppDemo> cd /var/lib/
AccountsService/    logrotate/          tomcat7/
apt/                misc/               ucf/
aptitude/           mlocate/            update-manager/
apt-xapian-index/   mysql/              update-notifier/
belocs/             mysql-files/        update-rc.d/
dbus/               nfs/                urandom/
dhcp/               ntp/                ureadahead/
dpkg/               ntpdate/            usbutils/
initramfs-tools/    os-prober/          VBoxGuestAdditions/
initscripts/        pam/                vim/
insserv/            plymouth/           xfonts/
jenkins/            security/           xml-core/
libuuid/            sgml-base/
locales/            sudo/
/home/vagrant/jun3/MyAppDemo> cd /var/lib/tomcat7/
common/  conf/    logs/    server/  shared/  webapps/ work/
/home/vagrant/jun3/MyAppDemo> cd /var/lib/tomcat7/webapps/
/var/lib/tomcat7/webapps> ls
MyAppDemo  MyAppDemo.war  ROOT
/var/lib/tomcat7/webapps> sudo cp ~/jun3/MyAppDemo/target/MyAppDemo.war .
/var/lib/tomcat7/webapps> ls
MyAppDemo  MyAppDemo.war  ROOT
/var/lib/tomcat7/webapps> ls -ltra
total 1008
drwxr-xr-x 6 root    root       4096 Dec  6  2016 ..
drwxr-xr-x 3 root    root       4096 Dec  6  2016 ROOT
drwxrwxrwx 4 tomcat7 tomcat7    4096 Nov 23  2018 .
drwxr-xr-x 4 tomcat7 tomcat7    4096 Nov 23  2018 MyAppDemo
-rwxrwxrwx 1 jenkins jenkins 1012648 Jun  7 04:48 MyAppDemo.war
/var/lib/tomcat7/webapps> sudo service tomcat7 status
 * Tomcat servlet engine is running with pid 1177
/var/lib/tomcat7/webapps> ls -ltra
total 1008
drwxr-xr-x 6 root    root       4096 Dec  6  2016 ..
drwxr-xr-x 3 root    root       4096 Dec  6  2016 ROOT
-rwxrwxrwx 1 jenkins jenkins 1012648 Jun  7 04:48 MyAppDemo.war
drwxrwxrwx 4 tomcat7 tomcat7    4096 Jun  7 04:48 .
drwxr-xr-x 4 tomcat7 tomcat7    4096 Jun  7 04:48 MyAppDemo
/var/lib/tomcat7/webapps> cd -
/home/vagrant/jun3/MyAppDemo
/home/vagrant/jun3/MyAppDemo> mvn install
[INFO] Scanning for projects...
^C/home/vagrant/jun3/MyAppDemo> git pull
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (6/6), done.
From https://github.com/AdityaSP/MyAppDemo
   4ab4e0d..8d62977  master     -> origin/master
Updating 4ab4e0d..8d62977
Fast-forward
 src/main/webapp/index.jsp |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
/home/vagrant/jun3/MyAppDemo> mvn install
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building MyAppDemo Maven Webapp 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ MyAppDemo ---
[WARNING] Using platform encoding (ISO-8859-1 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/vagrant/jun3/MyAppDemo/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ MyAppDemo ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ MyAppDemo ---
[WARNING] Using platform encoding (ISO-8859-1 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/vagrant/jun3/MyAppDemo/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ MyAppDemo ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ MyAppDemo ---
[INFO] Surefire report directory: /home/vagrant/jun3/MyAppDemo/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.devopsdemo.testcases.SeriousTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.041 sec

Results :

Tests run: 2, Failures: 0, Errors: 0, Skipped: 0

[INFO]
[INFO] --- maven-war-plugin:2.1.1:war (default-war) @ MyAppDemo ---
[INFO] Packaging webapp
[INFO] Assembling webapp [MyAppDemo] in [/home/vagrant/jun3/MyAppDemo/target/MyAppDemo]
[INFO] Processing war project
[INFO] Copying webapp resources [/home/vagrant/jun3/MyAppDemo/src/main/webapp]
[INFO] Webapp assembled in [160 msecs]
[INFO] Building war: /home/vagrant/jun3/MyAppDemo/target/MyAppDemo.war
[INFO] WEB-INF/web.xml already added, skipping
[INFO]
[INFO] --- maven-install-plugin:2.3:install (default-install) @ MyAppDemo ---
[INFO] Installing /home/vagrant/jun3/MyAppDemo/target/MyAppDemo.war to /home/vagrant/.m2/repository/com/devops/demo/MyAppDemo/1.0.0/MyAppDemo-1.0.0.war
[INFO] Installing /home/vagrant/jun3/MyAppDemo/pom.xml to /home/vagrant/.m2/repository/com/devops/demo/MyAppDemo/1.0.0/MyAppDemo-1.0.0.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.908s
[INFO] Finished at: Fri Jun 07 04:51:09 UTC 2019
[INFO] Final Memory: 7M/17M
[INFO] ------------------------------------------------------------------------
/home/vagrant/jun3/MyAppDemo> cd -
/var/lib/tomcat7/webapps
/var/lib/tomcat7/webapps> sudo cp ~/jun3/MyAppDemo/target/MyAppDemo.war .
/var/lib/tomcat7/webapps> ls -ltra
total 1008
drwxr-xr-x 6 root    root       4096 Dec  6  2016 ..
drwxr-xr-x 3 root    root       4096 Dec  6  2016 ROOT
drwxrwxrwx 4 tomcat7 tomcat7    4096 Jun  7 04:48 .
drwxr-xr-x 4 tomcat7 tomcat7    4096 Jun  7 04:48 MyAppDemo
-rwxrwxrwx 1 jenkins jenkins 1012646 Jun  7 04:51 MyAppDemo.war
/var/lib/tomcat7/webapps> ls -ltra
total 1008
drwxr-xr-x 6 root    root       4096 Dec  6  2016 ..
drwxr-xr-x 3 root    root       4096 Dec  6  2016 ROOT
drwxrwxrwx 4 tomcat7 tomcat7    4096 Jun  7 04:48 .
drwxr-xr-x 4 tomcat7 tomcat7    4096 Jun  7 04:48 MyAppDemo
-rwxrwxrwx 1 jenkins jenkins 1012646 Jun  7 04:51 MyAppDemo.war
/var/lib/tomcat7/webapps> ls -ltra
total 1008
drwxr-xr-x 6 root    root       4096 Dec  6  2016 ..
drwxr-xr-x 3 root    root       4096 Dec  6  2016 ROOT
-rwxrwxrwx 1 jenkins jenkins 1012646 Jun  7 04:51 MyAppDemo.war
drwxrwxrwx 4 tomcat7 tomcat7    4096 Jun  7 04:51 .
drwxr-xr-x 4 tomcat7 tomcat7    4096 Jun  7 04:51 MyAppDemo
/var/lib/tomcat7/webapps>



-------------------------------------------------------------------------------------

/home/vagrant/jun3> #chef generate cookbook app_deploy
/home/vagrant/jun3> cat cookbooks/app_deploy/recipes/default.rb

service 'tomcat7' do
  action :start
end

cookbook_file '/var/lib/tomcat7/webapps/MyAppDemo.war' do
  source "MyAppDemo.war"
end
/home/vagrant/jun3> #cp /var/lib/jenkins/workspace/jun3/target/MyAppDemo.war app_deploy/files/         /home/vagrant/jun3> ls -ltra app_deploy/files/
ls: cannot access app_deploy/files/: No such file or directory
/home/vagrant/jun3> i#ls -ltra app_deploy/files/
No command 'i#ls' found, did you mean:
 Command 'i-ls' from package 'integrit' (universe)
 Command 'ils' from package 'sleuthkit' (universe)
 Command 'imls' from package 'im' (universe)
i#ls: command not found
/home/vagrant/jun3> #chef generate cookbook app_deploy
/home/vagrant/jun3> cat cookbooks/app_deploy/recipes/default.rb

service 'tomcat7' do
  action :start
end

cookbook_file '/var/lib/tomcat7/webapps/MyAppDemo.war' do
  source "MyAppDemo.war"
end
/home/vagrant/jun3> #cp /var/lib/jenkins/workspace/jun3/target/MyAppDemo.war cookbooks/app_deploy/files/
/home/vagrant/jun3> ls -ltra cookbooks/app_deploy/files/
total 1000
drwxrwxr-x 8 vagrant vagrant    4096 Jun  7 06:28 ..
drwxrwxr-x 2 vagrant vagrant    4096 Jun  7 06:28 .
-rw-r--r-- 1 vagrant vagrant 1012648 Jun  7 06:28 MyAppDemo.war
/home/vagrant/jun3> #chef generate cookbook db_deploy
/home/vagrant/jun3> cat cookbooks/db_deploy/recipes/default.rb

cookbook_file '/tmp/databaserelease.sql' do
  source "databaserelease.sql"
end

bash 'compile db' do
  code <<-EOH
    mysql -uroot -proot < /tmp/databaserelease.sql
  EOH
end
/home/vagrant/jun3> #cp /var/lib/jenkins/workspace/jun3/dbrelease/databaserelease.sql cookbooks/db_deploy/files/
/home/vagrant/jun3> ls -ltra cookbooks/db_deploy/files/
total 12
drwxrwxr-x 8 vagrant vagrant 4096 Jun  7 06:34 ..
-rwxr-xr-x 1 vagrant vagrant  425 Jun  7 06:35 databaserelease.sql
drwxrwxr-x 2 vagrant vagrant 4096 Jun  7 06:35 .
/home/vagrant/jun3> #knife cookbook upload db_deploy                                                   /home/vagrant/jun3> #knife cookbook upload app_deploy
/home/vagrant/jun3> cat roles/app.json
{
  "name": "app",
  "json_class": "Chef::Role",
  "chef_type": "role",
  "run_list": [
                "recipe[app_deploy]",
                "recipe[db_deploy]"
              ]
}
/home/vagrant/jun3> #knife node run_list add node1-ubuntu 'role[app]'
/home/vagrant/jun3> #knife role from file app.json
/home/vagrant/jun3> knife ssh 10.1.1.34 'sudo chef-client -E dev' --manual-list --ssh-user vagrant



----------------------------------------------------------------------------------------------
/home/vagrant/jun3/inspec_tests> inspec exec test1.rb

Target:  local://


  System Package
     ✔  apache2 should be installed

Test Summary: 1 successful, 0 failures, 0 skipped
/home/vagrant/jun3/inspec_tests> cat test1.rb
describe package('apache2') do
  it { should be_installed }
end
/home/vagrant/jun3/inspec_tests> inspec exec test1.rb -t
Cannot determine backend from target configuration "target". Valid example: ssh://192.168.0.1.
/home/vagrant/jun3/inspec_tests> inspec exec test1.rb -t ssh://vagrant:vagrant@10.1.1.34

Target:  ssh://vagrant@10.1.1.34:22


  System Package
     ✔  apache2 should be installed

Test Summary: 1 successful, 0 failures, 0 skipped
/home/vagrant/jun3/inspec_tests> vi test1.rb
/home/vagrant/jun3/inspec_tests> inspec exec test1.rb -t ssh://vagrant:vagrant@10.1.1.34

Target:  ssh://vagrant@10.1.1.34:22


  System Package
     ✔  apache2 should be installed
  System Package
     ✔  tomcat7 should be installed

Test Summary: 2 successful, 0 failures, 0 skipped
/home/vagrant/jun3/inspec_tests> vi test1.rb
/home/vagrant/jun3/inspec_tests> inspec exec test1.rb

Target:  local://


  System Package
     ✔  apache2 should be installed
  System Package
     ✔  tomcat7 should be installed
  Service apache2
     ✔  should be installed
     ✔  should be enabled
     ✔  should be running

Test Summary: 5 successful, 0 failures, 0 skipped
/home/vagrant/jun3/inspec_tests> vi test1.rb
/home/vagrant/jun3/inspec_tests> inspec exec test1.rb

Target:  local://


  System Package
     ✔  apache2 should be installed
  System Package
     ✔  tomcat7 should be installed
  Service apache2
     ✔  should be installed
     ✔  should be enabled
     ✔  should be running
  Service tomcat7
     ✔  should be installed
     ✔  should be enabled
     ✖  should be running
     expected that `Service tomcat7` is running

Test Summary: 7 successful, 1 failures, 0 skipped
/home/vagrant/jun3/inspec_tests> sudo service tomcat7 status
 * Tomcat servlet engine is running with pid 1177
/home/vagrant/jun3/inspec_tests> vi test1.rb
/home/vagrant/jun3/inspec_tests> sudo service tomcat7 status
 * Tomcat servlet engine is running with pid 1177
/home/vagrant/jun3/inspec_tests> inspect --help
The program 'inspect' can be found in the following packages:
 * libboost1.46-dev
 * libboost1.48-dev
Try: sudo apt-get install <selected package>
/home/vagrant/jun3/inspec_tests> inspec exec --help
Could not fetch inspec profile in "--help".
/home/vagrant/jun3/inspec_tests> inspec exec -h
Could not fetch inspec profile in "-h".
/home/vagrant/jun3/inspec_tests> inspec exec

Test Summary: 0 successful, 0 failures, 0 skipped
/home/vagrant/jun3/inspec_tests> inspec sdfas
Could not find command "sdfas".
/home/vagrant/jun3/inspec_tests> inspec -h
Commands:
  inspec archive PATH                # archive a profile to tar.gz (default) or zip
  inspec artifact SUBCOMMAND ...     # Sign, verify and install artifacts
  inspec check PATH                  # verify all tests at the specified PATH
  inspec compliance SUBCOMMAND ...   # Chef Compliance commands
  inspec detect                      # detect the target OS
  inspec env                         # Output shell-appropriate completion configuration
  inspec exec PATHS                  # run all test files at the specified PATH.
  inspec help [COMMAND]              # Describe available commands or one specific command
  inspec init TEMPLATE ...           # Scaffolds a new project
  inspec json PATH                   # read all tests in PATH and generate a JSON summary
  inspec shell                       # open an interactive debugging shell
  inspec supermarket SUBCOMMAND ...  # Supermarket commands
  inspec vendor                      # Download all dependencies and generate a lockfile
  inspec version                     # prints the version of this tool

Options:
  l, [--log-level=LOG_LEVEL]         # Set the log level: info (default), debug, warn, error
      [--log-location=LOG_LOCATION]  # Location to send diagnostic log messages to. (default: STDOUT or STDERR)
      [--diagnose], [--no-diagnose]  # Show diagnostics (versions, configurations)

/home/vagrant/jun3/inspec_tests> inspec exec test1.rb

Target:  local://


  System Package
     ✔  apache2 should be installed
  System Package
     ✔  tomcat7 should be installed
  Service apache2
     ✔  should be installed
     ✔  should be enabled
     ✔  should be running
  Service tomcat7
     ✔  should be installed
     ✔  should be enabled
     ✖  should be running
     expected that `Service tomcat7` is running

Test Summary: 7 successful, 1 failures, 0 skipped
/home/vagrant/jun3/inspec_tests> sudo inspec exec test1.rb -t ssh://vagrant:vagrant@10.1.1.43
I, [2019-06-07T09:24:20.938527 #8782]  INFO -- : [SSH] connection failed, retrying in 1 seconds (#<Errno::EHOSTUNREACH: No route to host - connect(2) for 10.1.1.43:22>)
I, [2019-06-07T09:24:23.938850 #8782]  INFO -- : [SSH] connection failed, retrying in 1 seconds (#<Errno::EHOSTUNREACH: No route to host - connect(2) for 10.1.1.43:22>)
^C/opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/train-0.21.1/lib/train/transports/ssh_connection.rb:204:in `sleep': Interrupt
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/train-0.21.1/lib/train/transports/ssh_connection.rb:204:in `rescue in establish_connection'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/train-0.21.1/lib/train/transports/ssh_connection.rb:187:in `establish_connection'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/train-0.21.1/lib/train/transports/ssh_connection.rb:215:in `session'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/train-0.21.1/lib/train/transports/ssh_connection.rb:79:in `run_command'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/train-0.21.1/lib/train/extras/os_detect_darwin.rb:17:in `detect_darwin'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/train-0.21.1/lib/train/extras/os_common.rb:125:in `detect_family_type'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/train-0.21.1/lib/train/extras/os_common.rb:89:in `detect_family'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/train-0.21.1/lib/train/extras/os_common.rb:31:in `initialize'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/train-0.21.1/lib/train/transports/ssh_connection.rb:233:in `initialize'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/train-0.21.1/lib/train/transports/ssh_connection.rb:58:in `new'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/train-0.21.1/lib/train/transports/ssh_connection.rb:58:in `os'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/train-0.21.1/lib/train/extras/command_wrapper.rb:165:in `load'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/train-0.21.1/lib/train/transports/ssh_connection.rb:45:in `initialize'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/train-0.21.1/lib/train/transports/ssh.rb:155:in `new'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/train-0.21.1/lib/train/transports/ssh.rb:155:in `create_new_connection'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/train-0.21.1/lib/train/transports/ssh.rb:75:in `connection'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/inspec-1.4.1/lib/inspec/backend.rb:23:in `create'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/inspec-1.4.1/lib/inspec/runner.rb:64:in `configure_transport'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/inspec-1.4.1/lib/inspec/runner.rb:56:in `initialize'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/inspec-1.4.1/lib/inspec/base_cli.rb:82:in `new'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/inspec-1.4.1/lib/inspec/base_cli.rb:82:in `run_tests'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/inspec-1.4.1/lib/inspec/cli.rb:164:in `exec'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/base.rb:440:in `start'
        from /opt/chefdk/embedded/lib/ruby/gems/2.3.0/gems/inspec-1.4.1/bin/inspec:12:in `<top (required)>'
        from /usr/bin/inspec:50:in `load'
        from /usr/bin/inspec:50:in `<main>'
/home/vagrant/jun3/inspec_tests> sudo inspec exec test1.rb -t ssh://vagrant:vagrant@10.1.1.34

Target:  ssh://vagrant@10.1.1.34:22


  System Package
     ✔  apache2 should be installed
  System Package
     ✔  tomcat7 should be installed
  Service apache2
     ✔  should be installed
     ✔  should be enabled
     ✔  should be running
  Service tomcat7
     ✔  should be installed
     ✔  should be enabled
     ✖  should be running
     expected that `Service tomcat7` is running

Test Summary: 7 successful, 1 failures, 0 skipped
/home/vagrant/jun3/inspec_tests> vi test1.rb
/home/vagrant/jun3/inspec_tests> grep Listen /etc/apache2/httpd.conf
/home/vagrant/jun3/inspec_tests> grep Listen /etc/apache2/ports.conf.conf
grep: /etc/apache2/ports.conf.conf: No such file or directory
/home/vagrant/jun3/inspec_tests> grep Listen /etc/apache2/ports.conf
Listen 9998
        Listen 443
        Listen 443
/home/vagrant/jun3/inspec_tests> vi test1.rb
/home/vagrant/jun3/inspec_tests> inspec exec test1.rb
Could not parse 127.0.0.1:8005, bad URI(is not URI?): addr://[127.0.0.1]:8005

Target:  local://


  System Package
     ✔  apache2 should be installed
  System Package
     ✔  tomcat7 should be installed
  Service apache2
     ✔  should be installed
     ✔  should be enabled
     ✔  should be running
  Service tomcat7
     ✔  should be installed
     ✔  should be enabled
     ✖  should be running
     expected that `Service tomcat7` is running
  Port 9998
     ✔  should be listening

Test Summary: 8 successful, 1 failures, 0 skipped
/home/vagrant/jun3/inspec_tests> inspec --version
Could not find command "__version".
/home/vagrant/jun3/inspec_tests> inspec version
1.4.1
/home/vagrant/jun3/inspec_tests> cat test1.rb
describe package('apache2') do
  it { should be_installed }
end
describe package('tomcat7') do
  it { should be_installed }
end
describe service('apache2') do
  it { should be_installed }
  it { should be_enabled }
  it { should be_running }
end
describe service('tomcat7') do
  it { should be_installed }
  it { should be_enabled }
  it { should be_running }
end
describe port(9998) do
  it { should be_listening }
end
/home/vagrant/jun3/inspec_tests>
